# kmod
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=https://mirrors.edge.kernel.org/pub/linux/utils/kernel/kmod
PKG=kmod
VER=26 # 2019-02-07
COMP=tar.xz
DESC="kmod"
DEPS=
CAT=BuildingBlock
DESKTOP=kmod.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}

cd ${PKG}-${VER}
./configure --prefix=/usr --bindir=/bin
	--sysconfdir=/etc \
	--with-rootlibdir=/${LIBDIR} \
	--with-xz \
	--with-zlib
make DESTDIR=$CWD/kmod-install install

cd $CWD/kmod-install
mkdir -p bin sbin
for target in depmod insmod lsmod modinfo modprobe rmmod; do
	ln -sfv ../bin/kmod sbin/$target
done
ln -sfv kmod bin/lsmod

cd ..

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
