sane-backends-install/etc/sane.d/abaton.conf
sane-backends-install/etc/sane.d/agfafocus.conf
sane-backends-install/etc/sane.d/apple.conf
sane-backends-install/etc/sane.d/artec.conf
sane-backends-install/etc/sane.d/artec_eplus48u.conf
sane-backends-install/etc/sane.d/avision.conf
sane-backends-install/etc/sane.d/bh.conf
sane-backends-install/etc/sane.d/canon630u.conf
sane-backends-install/etc/sane.d/canon.conf
sane-backends-install/etc/sane.d/canon_dr.conf
sane-backends-install/etc/sane.d/canon_pp.conf
sane-backends-install/etc/sane.d/cardscan.conf
sane-backends-install/etc/sane.d/coolscan2.conf
sane-backends-install/etc/sane.d/coolscan3.conf
sane-backends-install/etc/sane.d/coolscan.conf
sane-backends-install/etc/sane.d/dc210.conf
sane-backends-install/etc/sane.d/dc240.conf
sane-backends-install/etc/sane.d/dc25.conf
sane-backends-install/etc/sane.d/dell1600n_net.conf
sane-backends-install/etc/sane.d/dll.conf
sane-backends-install/etc/sane.d/dll.d
sane-backends-install/etc/sane.d/dmc.conf
sane-backends-install/etc/sane.d/epjitsu.conf
sane-backends-install/etc/sane.d/epson2.conf
sane-backends-install/etc/sane.d/epson.conf
sane-backends-install/etc/sane.d/fujitsu.conf
sane-backends-install/etc/sane.d/genesys.conf
sane-backends-install/etc/sane.d/gphoto2.conf
sane-backends-install/etc/sane.d/gt68xx.conf
sane-backends-install/etc/sane.d/hp3900.conf
sane-backends-install/etc/sane.d/hp4200.conf
sane-backends-install/etc/sane.d/hp5400.conf
sane-backends-install/etc/sane.d/hp.conf
sane-backends-install/etc/sane.d/hpsj5s.conf
sane-backends-install/etc/sane.d/hs2p.conf
sane-backends-install/etc/sane.d/ibm.conf
sane-backends-install/etc/sane.d/kodak.conf
sane-backends-install/etc/sane.d/leo.conf
sane-backends-install/etc/sane.d/lexmark.conf
sane-backends-install/etc/sane.d/ma1509.conf
sane-backends-install/etc/sane.d/matsushita.conf
sane-backends-install/etc/sane.d/microtek2.conf
sane-backends-install/etc/sane.d/microtek.conf
sane-backends-install/etc/sane.d/mustek.conf
sane-backends-install/etc/sane.d/mustek_pp.conf
sane-backends-install/etc/sane.d/mustek_usb.conf
sane-backends-install/etc/sane.d/nec.conf
sane-backends-install/etc/sane.d/net.conf
sane-backends-install/etc/sane.d/p5.conf
sane-backends-install/etc/sane.d/pie.conf
sane-backends-install/etc/sane.d/pixma.conf
sane-backends-install/etc/sane.d/plustek.conf
sane-backends-install/etc/sane.d/plustek_pp.conf
sane-backends-install/etc/sane.d/qcam.conf
sane-backends-install/etc/sane.d/ricoh.conf
sane-backends-install/etc/sane.d/rts8891.conf
sane-backends-install/etc/sane.d/s9036.conf
sane-backends-install/etc/sane.d/saned.conf
sane-backends-install/etc/sane.d/sceptre.conf
sane-backends-install/etc/sane.d/sharp.conf
sane-backends-install/etc/sane.d/sm3840.conf
sane-backends-install/etc/sane.d/snapscan.conf
sane-backends-install/etc/sane.d/sp15c.conf
sane-backends-install/etc/sane.d/st400.conf
sane-backends-install/etc/sane.d/stv680.conf
sane-backends-install/etc/sane.d/tamarack.conf
sane-backends-install/etc/sane.d/teco1.conf
sane-backends-install/etc/sane.d/teco2.conf
sane-backends-install/etc/sane.d/teco3.conf
sane-backends-install/etc/sane.d/test.conf
sane-backends-install/etc/sane.d/u12.conf
sane-backends-install/etc/sane.d/umax1220u.conf
sane-backends-install/etc/sane.d/umax.conf
sane-backends-install/etc/sane.d/umax_pp.conf
sane-backends-install/etc/sane.d/xerox_mfp.conf
sane-backends-install/usr/bin/gamma4scanimage
sane-backends-install/usr/bin/sane-config
sane-backends-install/usr/bin/sane-find-scanner
sane-backends-install/usr/bin/scanimage
sane-backends-install/usr/doc/sane-1.0.21/AUTHORS
sane-backends-install/usr/doc/sane-1.0.21/backend-writing.txt
sane-backends-install/usr/doc/sane-1.0.21/canon/canon.changes
sane-backends-install/usr/doc/sane-1.0.21/canon/canon.install2700F.txt
sane-backends-install/usr/doc/sane-1.0.21/ChangeLog
sane-backends-install/usr/doc/sane-1.0.21/COPYING
sane-backends-install/usr/doc/sane-1.0.21/gt68xx/gt68xx.CHANGES
sane-backends-install/usr/doc/sane-1.0.21/gt68xx/gt68xx.TODO
sane-backends-install/usr/doc/sane-1.0.21/leo/leo.txt
sane-backends-install/usr/doc/sane-1.0.21/LICENSE
sane-backends-install/usr/doc/sane-1.0.21/matsushita/matsushita.txt
sane-backends-install/usr/doc/sane-1.0.21/mustek/mustek.CHANGES
sane-backends-install/usr/doc/sane-1.0.21/mustek_usb2/mustek_usb2.CHANGES
sane-backends-install/usr/doc/sane-1.0.21/mustek_usb2/mustek_usb2.TODO
sane-backends-install/usr/doc/sane-1.0.21/mustek_usb/mustek_usb.CHANGES
sane-backends-install/usr/doc/sane-1.0.21/mustek_usb/mustek_usb.TODO
sane-backends-install/usr/doc/sane-1.0.21/NEWS
sane-backends-install/usr/doc/sane-1.0.21/niash/niash.TODO
sane-backends-install/usr/doc/sane-1.0.21/plustek/FAQ
sane-backends-install/usr/doc/sane-1.0.21/plustek/Makefile.kernel24
sane-backends-install/usr/doc/sane-1.0.21/plustek/Makefile.kernel26
sane-backends-install/usr/doc/sane-1.0.21/plustek/MakeModule.sh
sane-backends-install/usr/doc/sane-1.0.21/plustek/Plustek-PARPORT.changes
sane-backends-install/usr/doc/sane-1.0.21/plustek/Plustek-PARPORT-TODO.txt
sane-backends-install/usr/doc/sane-1.0.21/plustek/Plustek-PARPORT.txt
sane-backends-install/usr/doc/sane-1.0.21/plustek/Plustek-USB.changes
sane-backends-install/usr/doc/sane-1.0.21/plustek/Plustek-USB-TODO.txt
sane-backends-install/usr/doc/sane-1.0.21/plustek/Plustek-USB.txt
sane-backends-install/usr/doc/sane-1.0.21/PROBLEMS
sane-backends-install/usr/doc/sane-1.0.21/PROJECTS
sane-backends-install/usr/doc/sane-1.0.21/README
sane-backends-install/usr/doc/sane-1.0.21/README.aix
sane-backends-install/usr/doc/sane-1.0.21/README.beos
sane-backends-install/usr/doc/sane-1.0.21/README.darwin
sane-backends-install/usr/doc/sane-1.0.21/README.djpeg
sane-backends-install/usr/doc/sane-1.0.21/README.freebsd
sane-backends-install/usr/doc/sane-1.0.21/README.hp-ux
sane-backends-install/usr/doc/sane-1.0.21/README.linux
sane-backends-install/usr/doc/sane-1.0.21/README.netbsd
sane-backends-install/usr/doc/sane-1.0.21/README.openbsd
sane-backends-install/usr/doc/sane-1.0.21/README.os2
sane-backends-install/usr/doc/sane-1.0.21/README.solaris
sane-backends-install/usr/doc/sane-1.0.21/README.unixware2
sane-backends-install/usr/doc/sane-1.0.21/README.unixware7
sane-backends-install/usr/doc/sane-1.0.21/README.windows
sane-backends-install/usr/doc/sane-1.0.21/README.zeta
sane-backends-install/usr/doc/sane-1.0.21/sane-backends-external.html
sane-backends-install/usr/doc/sane-1.0.21/sane-backends.html
sane-backends-install/usr/doc/sane-1.0.21/sane-mfgs-external.html
sane-backends-install/usr/doc/sane-1.0.21/sane-mfgs.html
sane-backends-install/usr/doc/sane-1.0.21/sceptre/s1200.txt
sane-backends-install/usr/doc/sane-1.0.21/teco/teco1.txt
sane-backends-install/usr/doc/sane-1.0.21/teco/teco2.txt
sane-backends-install/usr/doc/sane-1.0.21/teco/teco3.txt
sane-backends-install/usr/doc/sane-1.0.21/u12/U12.changes
sane-backends-install/usr/doc/sane-1.0.21/u12/U12.todo
sane-backends-install/usr/doc/sane-1.0.21/umax/negative-types.txt
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-logo.jpg
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-advanced.jpg
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-advanced-options-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-astra-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-config-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-histogram.jpg
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax.jpg
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-mirage-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-not-listed-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-others-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-parport-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-powerlook-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-scanner-clones-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-speed-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-standard.jpg
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-standard-options-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-text2.jpg
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-text4.jpg
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-text.jpg
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-uc-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/sane-umax-vista-doc.html
sane-backends-install/usr/doc/sane-1.0.21/umax/umax.BUGS
sane-backends-install/usr/doc/sane-1.0.21/umax/umax.CHANGES
sane-backends-install/usr/doc/sane-1.0.21/umax/umax.FAQ
sane-backends-install/usr/doc/sane-1.0.21/umax/umax.TODO
sane-backends-install/usr/include/sane/sane.h
sane-backends-install/usr/include/sane/saneopts.h
sane-backends-install/usr/lib/libsane.la
sane-backends-install/usr/lib/libsane.so
sane-backends-install/usr/lib/libsane.so.1
sane-backends-install/usr/lib/libsane.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-abaton.la
sane-backends-install/usr/lib/sane/libsane-abaton.so
sane-backends-install/usr/lib/sane/libsane-abaton.so.1
sane-backends-install/usr/lib/sane/libsane-abaton.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-agfafocus.la
sane-backends-install/usr/lib/sane/libsane-agfafocus.so
sane-backends-install/usr/lib/sane/libsane-agfafocus.so.1
sane-backends-install/usr/lib/sane/libsane-agfafocus.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-apple.la
sane-backends-install/usr/lib/sane/libsane-apple.so
sane-backends-install/usr/lib/sane/libsane-apple.so.1
sane-backends-install/usr/lib/sane/libsane-apple.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-artec_eplus48u.la
sane-backends-install/usr/lib/sane/libsane-artec_eplus48u.so
sane-backends-install/usr/lib/sane/libsane-artec_eplus48u.so.1
sane-backends-install/usr/lib/sane/libsane-artec_eplus48u.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-artec.la
sane-backends-install/usr/lib/sane/libsane-artec.so
sane-backends-install/usr/lib/sane/libsane-artec.so.1
sane-backends-install/usr/lib/sane/libsane-artec.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-as6e.la
sane-backends-install/usr/lib/sane/libsane-as6e.so
sane-backends-install/usr/lib/sane/libsane-as6e.so.1
sane-backends-install/usr/lib/sane/libsane-as6e.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-avision.la
sane-backends-install/usr/lib/sane/libsane-avision.so
sane-backends-install/usr/lib/sane/libsane-avision.so.1
sane-backends-install/usr/lib/sane/libsane-avision.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-bh.la
sane-backends-install/usr/lib/sane/libsane-bh.so
sane-backends-install/usr/lib/sane/libsane-bh.so.1
sane-backends-install/usr/lib/sane/libsane-bh.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-canon630u.la
sane-backends-install/usr/lib/sane/libsane-canon630u.so
sane-backends-install/usr/lib/sane/libsane-canon630u.so.1
sane-backends-install/usr/lib/sane/libsane-canon630u.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-canon_dr.la
sane-backends-install/usr/lib/sane/libsane-canon_dr.so
sane-backends-install/usr/lib/sane/libsane-canon_dr.so.1
sane-backends-install/usr/lib/sane/libsane-canon_dr.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-canon.la
sane-backends-install/usr/lib/sane/libsane-canon_pp.la
sane-backends-install/usr/lib/sane/libsane-canon_pp.so
sane-backends-install/usr/lib/sane/libsane-canon_pp.so.1
sane-backends-install/usr/lib/sane/libsane-canon_pp.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-canon.so
sane-backends-install/usr/lib/sane/libsane-canon.so.1
sane-backends-install/usr/lib/sane/libsane-canon.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-cardscan.la
sane-backends-install/usr/lib/sane/libsane-cardscan.so
sane-backends-install/usr/lib/sane/libsane-cardscan.so.1
sane-backends-install/usr/lib/sane/libsane-cardscan.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-coolscan2.la
sane-backends-install/usr/lib/sane/libsane-coolscan2.so
sane-backends-install/usr/lib/sane/libsane-coolscan2.so.1
sane-backends-install/usr/lib/sane/libsane-coolscan2.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-coolscan3.la
sane-backends-install/usr/lib/sane/libsane-coolscan3.so
sane-backends-install/usr/lib/sane/libsane-coolscan3.so.1
sane-backends-install/usr/lib/sane/libsane-coolscan3.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-coolscan.la
sane-backends-install/usr/lib/sane/libsane-coolscan.so
sane-backends-install/usr/lib/sane/libsane-coolscan.so.1
sane-backends-install/usr/lib/sane/libsane-coolscan.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-dc210.la
sane-backends-install/usr/lib/sane/libsane-dc210.so
sane-backends-install/usr/lib/sane/libsane-dc210.so.1
sane-backends-install/usr/lib/sane/libsane-dc210.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-dc240.la
sane-backends-install/usr/lib/sane/libsane-dc240.so
sane-backends-install/usr/lib/sane/libsane-dc240.so.1
sane-backends-install/usr/lib/sane/libsane-dc240.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-dc25.la
sane-backends-install/usr/lib/sane/libsane-dc25.so
sane-backends-install/usr/lib/sane/libsane-dc25.so.1
sane-backends-install/usr/lib/sane/libsane-dc25.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-dell1600n_net.la
sane-backends-install/usr/lib/sane/libsane-dell1600n_net.so
sane-backends-install/usr/lib/sane/libsane-dell1600n_net.so.1
sane-backends-install/usr/lib/sane/libsane-dell1600n_net.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-dll.la
sane-backends-install/usr/lib/sane/libsane-dll.so
sane-backends-install/usr/lib/sane/libsane-dll.so.1
sane-backends-install/usr/lib/sane/libsane-dll.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-dmc.la
sane-backends-install/usr/lib/sane/libsane-dmc.so
sane-backends-install/usr/lib/sane/libsane-dmc.so.1
sane-backends-install/usr/lib/sane/libsane-dmc.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-epjitsu.la
sane-backends-install/usr/lib/sane/libsane-epjitsu.so
sane-backends-install/usr/lib/sane/libsane-epjitsu.so.1
sane-backends-install/usr/lib/sane/libsane-epjitsu.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-epson2.la
sane-backends-install/usr/lib/sane/libsane-epson2.so
sane-backends-install/usr/lib/sane/libsane-epson2.so.1
sane-backends-install/usr/lib/sane/libsane-epson2.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-epson.la
sane-backends-install/usr/lib/sane/libsane-epson.so
sane-backends-install/usr/lib/sane/libsane-epson.so.1
sane-backends-install/usr/lib/sane/libsane-epson.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-fujitsu.la
sane-backends-install/usr/lib/sane/libsane-fujitsu.so
sane-backends-install/usr/lib/sane/libsane-fujitsu.so.1
sane-backends-install/usr/lib/sane/libsane-fujitsu.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-genesys.la
sane-backends-install/usr/lib/sane/libsane-genesys.so
sane-backends-install/usr/lib/sane/libsane-genesys.so.1
sane-backends-install/usr/lib/sane/libsane-genesys.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-gphoto2.la
sane-backends-install/usr/lib/sane/libsane-gphoto2.so
sane-backends-install/usr/lib/sane/libsane-gphoto2.so.1
sane-backends-install/usr/lib/sane/libsane-gphoto2.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-gt68xx.la
sane-backends-install/usr/lib/sane/libsane-gt68xx.so
sane-backends-install/usr/lib/sane/libsane-gt68xx.so.1
sane-backends-install/usr/lib/sane/libsane-gt68xx.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-hp3500.la
sane-backends-install/usr/lib/sane/libsane-hp3500.so
sane-backends-install/usr/lib/sane/libsane-hp3500.so.1
sane-backends-install/usr/lib/sane/libsane-hp3500.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-hp3900.la
sane-backends-install/usr/lib/sane/libsane-hp3900.so
sane-backends-install/usr/lib/sane/libsane-hp3900.so.1
sane-backends-install/usr/lib/sane/libsane-hp3900.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-hp4200.la
sane-backends-install/usr/lib/sane/libsane-hp4200.so
sane-backends-install/usr/lib/sane/libsane-hp4200.so.1
sane-backends-install/usr/lib/sane/libsane-hp4200.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-hp5400.la
sane-backends-install/usr/lib/sane/libsane-hp5400.so
sane-backends-install/usr/lib/sane/libsane-hp5400.so.1
sane-backends-install/usr/lib/sane/libsane-hp5400.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-hp5590.la
sane-backends-install/usr/lib/sane/libsane-hp5590.so
sane-backends-install/usr/lib/sane/libsane-hp5590.so.1
sane-backends-install/usr/lib/sane/libsane-hp5590.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-hp.la
sane-backends-install/usr/lib/sane/libsane-hpljm1005.la
sane-backends-install/usr/lib/sane/libsane-hpljm1005.so
sane-backends-install/usr/lib/sane/libsane-hpljm1005.so.1
sane-backends-install/usr/lib/sane/libsane-hpljm1005.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-hpsj5s.la
sane-backends-install/usr/lib/sane/libsane-hpsj5s.so
sane-backends-install/usr/lib/sane/libsane-hpsj5s.so.1
sane-backends-install/usr/lib/sane/libsane-hpsj5s.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-hp.so
sane-backends-install/usr/lib/sane/libsane-hp.so.1
sane-backends-install/usr/lib/sane/libsane-hp.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-hs2p.la
sane-backends-install/usr/lib/sane/libsane-hs2p.so
sane-backends-install/usr/lib/sane/libsane-hs2p.so.1
sane-backends-install/usr/lib/sane/libsane-hs2p.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-ibm.la
sane-backends-install/usr/lib/sane/libsane-ibm.so
sane-backends-install/usr/lib/sane/libsane-ibm.so.1
sane-backends-install/usr/lib/sane/libsane-ibm.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-kodak.la
sane-backends-install/usr/lib/sane/libsane-kodak.so
sane-backends-install/usr/lib/sane/libsane-kodak.so.1
sane-backends-install/usr/lib/sane/libsane-kodak.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-kvs1025.la
sane-backends-install/usr/lib/sane/libsane-kvs1025.so
sane-backends-install/usr/lib/sane/libsane-kvs1025.so.1
sane-backends-install/usr/lib/sane/libsane-kvs1025.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-leo.la
sane-backends-install/usr/lib/sane/libsane-leo.so
sane-backends-install/usr/lib/sane/libsane-leo.so.1
sane-backends-install/usr/lib/sane/libsane-leo.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-lexmark.la
sane-backends-install/usr/lib/sane/libsane-lexmark.so
sane-backends-install/usr/lib/sane/libsane-lexmark.so.1
sane-backends-install/usr/lib/sane/libsane-lexmark.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-ma1509.la
sane-backends-install/usr/lib/sane/libsane-ma1509.so
sane-backends-install/usr/lib/sane/libsane-ma1509.so.1
sane-backends-install/usr/lib/sane/libsane-ma1509.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-matsushita.la
sane-backends-install/usr/lib/sane/libsane-matsushita.so
sane-backends-install/usr/lib/sane/libsane-matsushita.so.1
sane-backends-install/usr/lib/sane/libsane-matsushita.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-microtek2.la
sane-backends-install/usr/lib/sane/libsane-microtek2.so
sane-backends-install/usr/lib/sane/libsane-microtek2.so.1
sane-backends-install/usr/lib/sane/libsane-microtek2.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-microtek.la
sane-backends-install/usr/lib/sane/libsane-microtek.so
sane-backends-install/usr/lib/sane/libsane-microtek.so.1
sane-backends-install/usr/lib/sane/libsane-microtek.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-mustek.la
sane-backends-install/usr/lib/sane/libsane-mustek_pp.la
sane-backends-install/usr/lib/sane/libsane-mustek_pp.so
sane-backends-install/usr/lib/sane/libsane-mustek_pp.so.1
sane-backends-install/usr/lib/sane/libsane-mustek_pp.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-mustek.so
sane-backends-install/usr/lib/sane/libsane-mustek.so.1
sane-backends-install/usr/lib/sane/libsane-mustek.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-mustek_usb.la
sane-backends-install/usr/lib/sane/libsane-mustek_usb.so
sane-backends-install/usr/lib/sane/libsane-mustek_usb.so.1
sane-backends-install/usr/lib/sane/libsane-mustek_usb.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-nec.la
sane-backends-install/usr/lib/sane/libsane-nec.so
sane-backends-install/usr/lib/sane/libsane-nec.so.1
sane-backends-install/usr/lib/sane/libsane-nec.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-net.la
sane-backends-install/usr/lib/sane/libsane-net.so
sane-backends-install/usr/lib/sane/libsane-net.so.1
sane-backends-install/usr/lib/sane/libsane-net.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-niash.la
sane-backends-install/usr/lib/sane/libsane-niash.so
sane-backends-install/usr/lib/sane/libsane-niash.so.1
sane-backends-install/usr/lib/sane/libsane-niash.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-p5.la
sane-backends-install/usr/lib/sane/libsane-p5.so
sane-backends-install/usr/lib/sane/libsane-p5.so.1
sane-backends-install/usr/lib/sane/libsane-p5.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-pie.la
sane-backends-install/usr/lib/sane/libsane-pie.so
sane-backends-install/usr/lib/sane/libsane-pie.so.1
sane-backends-install/usr/lib/sane/libsane-pie.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-pixma.la
sane-backends-install/usr/lib/sane/libsane-pixma.so
sane-backends-install/usr/lib/sane/libsane-pixma.so.1
sane-backends-install/usr/lib/sane/libsane-pixma.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-plustek.la
sane-backends-install/usr/lib/sane/libsane-plustek_pp.la
sane-backends-install/usr/lib/sane/libsane-plustek_pp.so
sane-backends-install/usr/lib/sane/libsane-plustek_pp.so.1
sane-backends-install/usr/lib/sane/libsane-plustek_pp.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-plustek.so
sane-backends-install/usr/lib/sane/libsane-plustek.so.1
sane-backends-install/usr/lib/sane/libsane-plustek.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-qcam.la
sane-backends-install/usr/lib/sane/libsane-qcam.so
sane-backends-install/usr/lib/sane/libsane-qcam.so.1
sane-backends-install/usr/lib/sane/libsane-qcam.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-ricoh.la
sane-backends-install/usr/lib/sane/libsane-ricoh.so
sane-backends-install/usr/lib/sane/libsane-ricoh.so.1
sane-backends-install/usr/lib/sane/libsane-ricoh.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-rts8891.la
sane-backends-install/usr/lib/sane/libsane-rts8891.so
sane-backends-install/usr/lib/sane/libsane-rts8891.so.1
sane-backends-install/usr/lib/sane/libsane-rts8891.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-s9036.la
sane-backends-install/usr/lib/sane/libsane-s9036.so
sane-backends-install/usr/lib/sane/libsane-s9036.so.1
sane-backends-install/usr/lib/sane/libsane-s9036.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-sceptre.la
sane-backends-install/usr/lib/sane/libsane-sceptre.so
sane-backends-install/usr/lib/sane/libsane-sceptre.so.1
sane-backends-install/usr/lib/sane/libsane-sceptre.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-sharp.la
sane-backends-install/usr/lib/sane/libsane-sharp.so
sane-backends-install/usr/lib/sane/libsane-sharp.so.1
sane-backends-install/usr/lib/sane/libsane-sharp.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-sm3600.la
sane-backends-install/usr/lib/sane/libsane-sm3600.so
sane-backends-install/usr/lib/sane/libsane-sm3600.so.1
sane-backends-install/usr/lib/sane/libsane-sm3600.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-sm3840.la
sane-backends-install/usr/lib/sane/libsane-sm3840.so
sane-backends-install/usr/lib/sane/libsane-sm3840.so.1
sane-backends-install/usr/lib/sane/libsane-sm3840.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-snapscan.la
sane-backends-install/usr/lib/sane/libsane-snapscan.so
sane-backends-install/usr/lib/sane/libsane-snapscan.so.1
sane-backends-install/usr/lib/sane/libsane-snapscan.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-sp15c.la
sane-backends-install/usr/lib/sane/libsane-sp15c.so
sane-backends-install/usr/lib/sane/libsane-sp15c.so.1
sane-backends-install/usr/lib/sane/libsane-sp15c.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-st400.la
sane-backends-install/usr/lib/sane/libsane-st400.so
sane-backends-install/usr/lib/sane/libsane-st400.so.1
sane-backends-install/usr/lib/sane/libsane-st400.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-stv680.la
sane-backends-install/usr/lib/sane/libsane-stv680.so
sane-backends-install/usr/lib/sane/libsane-stv680.so.1
sane-backends-install/usr/lib/sane/libsane-stv680.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-tamarack.la
sane-backends-install/usr/lib/sane/libsane-tamarack.so
sane-backends-install/usr/lib/sane/libsane-tamarack.so.1
sane-backends-install/usr/lib/sane/libsane-tamarack.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-teco1.la
sane-backends-install/usr/lib/sane/libsane-teco1.so
sane-backends-install/usr/lib/sane/libsane-teco1.so.1
sane-backends-install/usr/lib/sane/libsane-teco1.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-teco2.la
sane-backends-install/usr/lib/sane/libsane-teco2.so
sane-backends-install/usr/lib/sane/libsane-teco2.so.1
sane-backends-install/usr/lib/sane/libsane-teco2.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-teco3.la
sane-backends-install/usr/lib/sane/libsane-teco3.so
sane-backends-install/usr/lib/sane/libsane-teco3.so.1
sane-backends-install/usr/lib/sane/libsane-teco3.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-test.la
sane-backends-install/usr/lib/sane/libsane-test.so
sane-backends-install/usr/lib/sane/libsane-test.so.1
sane-backends-install/usr/lib/sane/libsane-test.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-u12.la
sane-backends-install/usr/lib/sane/libsane-u12.so
sane-backends-install/usr/lib/sane/libsane-u12.so.1
sane-backends-install/usr/lib/sane/libsane-u12.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-umax1220u.la
sane-backends-install/usr/lib/sane/libsane-umax1220u.so
sane-backends-install/usr/lib/sane/libsane-umax1220u.so.1
sane-backends-install/usr/lib/sane/libsane-umax1220u.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-umax.la
sane-backends-install/usr/lib/sane/libsane-umax_pp.la
sane-backends-install/usr/lib/sane/libsane-umax_pp.so
sane-backends-install/usr/lib/sane/libsane-umax_pp.so.1
sane-backends-install/usr/lib/sane/libsane-umax_pp.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-umax.so
sane-backends-install/usr/lib/sane/libsane-umax.so.1
sane-backends-install/usr/lib/sane/libsane-umax.so.1.0.21
sane-backends-install/usr/lib/sane/libsane-xerox_mfp.la
sane-backends-install/usr/lib/sane/libsane-xerox_mfp.so
sane-backends-install/usr/lib/sane/libsane-xerox_mfp.so.1
sane-backends-install/usr/lib/sane/libsane-xerox_mfp.so.1.0.21
sane-backends-install/usr/sbin/saned
sane-backends-install/usr/share/man/man1/gamma4scanimage.1
sane-backends-install/usr/share/man/man1/sane-config.1
sane-backends-install/usr/share/man/man1/sane-find-scanner.1
sane-backends-install/usr/share/man/man1/scanimage.1
sane-backends-install/usr/share/man/man5/sane-abaton.5
sane-backends-install/usr/share/man/man5/sane-agfafocus.5
sane-backends-install/usr/share/man/man5/sane-apple.5
sane-backends-install/usr/share/man/man5/sane-artec.5
sane-backends-install/usr/share/man/man5/sane-artec_eplus48u.5
sane-backends-install/usr/share/man/man5/sane-as6e.5
sane-backends-install/usr/share/man/man5/sane-avision.5
sane-backends-install/usr/share/man/man5/sane-bh.5
sane-backends-install/usr/share/man/man5/sane-canon.5
sane-backends-install/usr/share/man/man5/sane-canon630u.5
sane-backends-install/usr/share/man/man5/sane-canon_dr.5
sane-backends-install/usr/share/man/man5/sane-canon_pp.5
sane-backends-install/usr/share/man/man5/sane-cardscan.5
sane-backends-install/usr/share/man/man5/sane-coolscan2.5
sane-backends-install/usr/share/man/man5/sane-coolscan3.5
sane-backends-install/usr/share/man/man5/sane-coolscan.5
sane-backends-install/usr/share/man/man5/sane-dc210.5
sane-backends-install/usr/share/man/man5/sane-dc240.5
sane-backends-install/usr/share/man/man5/sane-dc25.5
sane-backends-install/usr/share/man/man5/sane-dll.5
sane-backends-install/usr/share/man/man5/sane-dmc.5
sane-backends-install/usr/share/man/man5/sane-epjitsu.5
sane-backends-install/usr/share/man/man5/sane-epson2.5
sane-backends-install/usr/share/man/man5/sane-epson.5
sane-backends-install/usr/share/man/man5/sane-fujitsu.5
sane-backends-install/usr/share/man/man5/sane-genesys.5
sane-backends-install/usr/share/man/man5/sane-gphoto2.5
sane-backends-install/usr/share/man/man5/sane-gt68xx.5
sane-backends-install/usr/share/man/man5/sane-hp3500.5
sane-backends-install/usr/share/man/man5/sane-hp3900.5
sane-backends-install/usr/share/man/man5/sane-hp4200.5
sane-backends-install/usr/share/man/man5/sane-hp.5
sane-backends-install/usr/share/man/man5/sane-hp5400.5
sane-backends-install/usr/share/man/man5/sane-hp5590.5
sane-backends-install/usr/share/man/man5/sane-hpljm1005.5
sane-backends-install/usr/share/man/man5/sane-hpsj5s.5
sane-backends-install/usr/share/man/man5/sane-hs2p.5
sane-backends-install/usr/share/man/man5/sane-ibm.5
sane-backends-install/usr/share/man/man5/sane-kodak.5
sane-backends-install/usr/share/man/man5/sane-kvs1025.5
sane-backends-install/usr/share/man/man5/sane-leo.5
sane-backends-install/usr/share/man/man5/sane-lexmark.5
sane-backends-install/usr/share/man/man5/sane-ma1509.5
sane-backends-install/usr/share/man/man5/sane-matsushita.5
sane-backends-install/usr/share/man/man5/sane-microtek2.5
sane-backends-install/usr/share/man/man5/sane-microtek.5
sane-backends-install/usr/share/man/man5/sane-mustek.5
sane-backends-install/usr/share/man/man5/sane-mustek_pp.5
sane-backends-install/usr/share/man/man5/sane-mustek_usb.5
sane-backends-install/usr/share/man/man5/sane-nec.5
sane-backends-install/usr/share/man/man5/sane-net.5
sane-backends-install/usr/share/man/man5/sane-niash.5
sane-backends-install/usr/share/man/man5/sane-p5.5
sane-backends-install/usr/share/man/man5/sane-pie.5
sane-backends-install/usr/share/man/man5/sane-pixma.5
sane-backends-install/usr/share/man/man5/sane-plustek.5
sane-backends-install/usr/share/man/man5/sane-plustek_pp.5
sane-backends-install/usr/share/man/man5/sane-qcam.5
sane-backends-install/usr/share/man/man5/sane-ricoh.5
sane-backends-install/usr/share/man/man5/sane-rts8891.5
sane-backends-install/usr/share/man/man5/sane-s9036.5
sane-backends-install/usr/share/man/man5/sane-sceptre.5
sane-backends-install/usr/share/man/man5/sane-scsi.5
sane-backends-install/usr/share/man/man5/sane-sharp.5
sane-backends-install/usr/share/man/man5/sane-sm3600.5
sane-backends-install/usr/share/man/man5/sane-sm3840.5
sane-backends-install/usr/share/man/man5/sane-snapscan.5
sane-backends-install/usr/share/man/man5/sane-sp15c.5
sane-backends-install/usr/share/man/man5/sane-st400.5
sane-backends-install/usr/share/man/man5/sane-stv680.5
sane-backends-install/usr/share/man/man5/sane-tamarack.5
sane-backends-install/usr/share/man/man5/sane-teco1.5
sane-backends-install/usr/share/man/man5/sane-teco2.5
sane-backends-install/usr/share/man/man5/sane-teco3.5
sane-backends-install/usr/share/man/man5/sane-test.5
sane-backends-install/usr/share/man/man5/sane-u12.5
sane-backends-install/usr/share/man/man5/sane-umax1220u.5
sane-backends-install/usr/share/man/man5/sane-umax.5
sane-backends-install/usr/share/man/man5/sane-umax_pp.5
sane-backends-install/usr/share/man/man5/sane-usb.5
sane-backends-install/usr/share/man/man5/sane-xerox_mfp.5
sane-backends-install/usr/share/man/man7/sane.7
sane-backends-install/usr/share/man/man8/saned.8
sane-backends-install/usr/share/sane/artec_eplus48u
sane-backends-install/usr/share/sane/epjitsu
sane-backends-install/usr/share/sane/gt68xx
sane-backends-install/usr/share/sane/snapscan
sane-backends-install/var/lock/sane
sane-backends-install/usr/share/doc/nls/sane-backends/
sane-backends-install/usr/share/doc/nls/sane-backends/sane-backends.pot
