# pngoverlay
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../versions
. ../../func
. ../../build.conf

URL=https://github.com/i-rinat/pngoverlay/archive
PKG=pngoverlay
VER=0.3
COMP=tar.gz
DESC="pngoverlay"
DEPS=+cairo
CAT=BuildingBlock
DESKTOP=pngoverlay.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)

build() {
	mkdir -p ${PKG}-${VER}
	cp Makefile ${PKG}-${VER}/
	cp pngoverlay-cairo.c ${PKG}-${VER}/
	cd ${PKG}-${VER}
	make && mkdir -p $CWD/$PKG-install/usr/sbin
	make DESTDIR=$CWD/$PKG-install install
	ln -sv pngoverlay-cairo $CWD/$PKG-install/usr/sbin/pngoverlay
	cd -
}

# main
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
