# caps
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/fatdog/arm/sources/beta/
PKG=caps
VER=0.4.5
COMP=tar.gz
DESC="CAPS is a collection of LADSPA audio plugins"
DEPS=+alsa-lib,+alsaequal
CAT=BuildingBlock
BUILD=slk600
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

build() {
	# since not X compiling forget build triplet
	cd ${PKG}-${VER}
	./configure.py
	[ "$?" -eq 0 ] || exit 1
	make
	[ "$?" -eq 0 ] || exit 1
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}_${BUILD}/usr/$LIBDIR/ladspa
	install -s -m 0644 ${PKG}.so $CWD/${PKG}-${VER}-${ARCH}_${BUILD}/usr/$LIBDIR/ladspa
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}_${BUILD}/usr/share/ladspa/rdf
	install -m 0644 ${PKG}.rdf $CWD/${PKG}-${VER}-${ARCH}_${BUILD}/usr/share/ladspa/rdf
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}_${BUILD}/usr/include
	install -m 0644 ladspa.h $CWD/${PKG}-${VER}-${ARCH}_${BUILD}/usr/include
	cd -
}
	
package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}_${BUILD}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}_${BUILD}/usr/share/doc/$PKG-build-recipe
	if [ "$DESKTOP" ];then
		install -d -m 0755 ./${PKG}-${VER}-${ARCH}_${BUILD}/usr/share/applications
		cat $DESKTOP > ./${PKG}-${VER}-${ARCH}_${BUILD}/usr/share/applications/$DESKTOP
	fi
	[ -f ./pinstall.sh ] && install -m 0755 pinstall.sh ./${PKG}-${VER}-${ARCH}_${BUILD}/
	[ -f ./puninstall.sh ] && install -m 0755 puninstall.sh ./${PKG}-${VER}-${ARCH}_${BUILD}/
	find ./${PKG}-${VER}-${ARCH}_${BUILD} -type f -name '*cache' -delete
	for p in `ls|grep "\-${ARCH}_${BUILD}"|grep -v "files$"` ; do
		case $p in
			*_DEV*) DESC="$PKG development"; DEPS=+${PKG} ;;
			*_DOC*) DESC="$PKG documentation"; DEPS=+${PKG} ;;
			*_NLS*) DESC="$PKG locales"; DEPS=+${PKG} ;;
		esac	
		echo "packaging $p"	
		dir2pet -x -s -w="$DESC" -d="$DEPS" -c=$CAT -p=${p} 2>&1 >/dev/null
		rm -r $p
		mv ${p}.pet ../0pets_out
	done
	rm -r ${PKG}-${VER}
	rm *.files 2>/dev/null
	echo "done!"
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package	
