# isomaster
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func
. ../../build.conf

URL=http://littlesvr.ca/isomaster/releases
PKG=isomaster
VER=1.3.14
COMP=tar.bz2
DESC="A utility to deconstruct and reconstruct an ISO image - cd - dvd file"
DEPS=
CAT=Multimedia
DESKTOP=isomaster.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_configure $PKG $VER $LIBDIR
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT	
