# arp-scan
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../func
. ../build.conf

URL=https://github.com/royhills/arp-scan/releases/download/1.9
PKG=arp-scan
VER=1.9
COMP=tar.gz
DESC="network scanner"
DEPS=
CAT=BuildingBlock
DESKTOP=arp-scan.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

hack() {
	find ${PKG}-install -type f | xargs file | grep -i 'perl'|cut -d ':' -f1|xargs rm
	find ${PKG}-install -type d -name 'share' | xargs rm -r
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_configure $PKG $VER $LIBDIR
hack
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
