# parted
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../versions
. ../../func
. ../../build.conf

URL=https://ftp.gnu.org/gnu/parted
PKG=parted
VER=$parted_ver
COMP=tar.xz
DESC="cli partition editor"
DEPS=
CAT=BuildingBlock
DESKTOP=parted.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}

cd ${PKG}-${VER}
for i in ../*.patch ; do
	patch -p1 < $i
done
cd ..

EXTRA_CONFIG_OPTS='--disable-device-mapper'
build_configure $PKG $VER $LIBDIR "$FLAGS"

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
