#!/bin/sh
# syslinux
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../versions
. ../../func
. ../../build.conf

URL=https://www.zytor.com/pub/syslinux/Testing/6.04
PKG=syslinux
VER=6.04-pre3
COMP=tar.xz
DESC="lighweight bootloaders"
DEPS=
CAT=BuildingBlock
DESKTOP=syslinux.desktop
BUILD=1
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main

retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}

cd ${PKG}-${VER}
make clean
make installer
INSTALLROOT=${CWD}/${PKG}-install make installer install
cd -

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
