915resolution-0.5.3-patched20110617-i686_slk600|915resolution|0.5.3-patched20110617-i686_slk600||BuildingBlock|44||915resolution-0.5.3-patched20110617-i686_slk600.pet||add widescreen resolutions to video bios, intel video chips only|slackware|14.1||
a52dec-0.7.4-i686_slk600|a52dec|0.7.4-i686_slk600||BuildingBlock|120||a52dec-0.7.4-i686_slk600.pet||audio decoder library|slackware|14.1||
a52dec_DEV-0.7.4-i686_slk600|a52dec_DEV|0.7.4-i686_slk600||BuildingBlock|200||a52dec_DEV-0.7.4-i686_slk600.pet|+a52dec|a52dec development|slackware|14.1||
a52dec_DOC-0.7.4-i686_slk600|a52dec_DOC|0.7.4-i686_slk600||BuildingBlock|24||a52dec_DOC-0.7.4-i686_slk600.pet|+a52dec|a52dec documentation||||
abiword-3.0.0-i686_slk600|abiword|3.0.0-i686_slk600||Document|20724||abiword-3.0.0-i686_slk600.pet|+goffice,+gtk+2,+glib2|A light weight Gtk word processor|slackware|14.1||
abiword_DEV-3.0.0-i686_slk600|abiword_DEV|3.0.0-i686_slk600||Document|116308||abiword_DEV-3.0.0-i686_slk600.pet|+abiword|abiword development|slackware|14.1||
abiword_DOC-3.0.0-i686_slk600|abiword_DOC|3.0.0-i686_slk600||Document|28||abiword_DOC-3.0.0-i686_slk600.pet|+abiword|abiword documentation||||
acpid-2.0.23-i686_slk600|acpid|2.0.23-i686_slk600||BuildingBlock|244||acpid-2.0.23-i686_slk600.pet||A daemon for delivering ACPI events|slackware|14.1||
acpid_DOC-2.0.23-i686_slk600|acpid_DOC|2.0.23-i686_slk600||BuildingBlock|112||acpid_DOC-2.0.23-i686_slk600.pet|+acpid|acpid documentation||||
align-1.7.3-i686_slk600|align|1.7.3-i686_slk600||BuildingBlock|36||align-1.7.3-i686_slk600.pet|+perl_tiny|align text into columns||||
align_DOC-1.7.3-i686_slk600|align_DOC|1.7.3-i686_slk600||BuildingBlock|48||align_DOC-1.7.3-i686_slk600.pet|+align|align documentation||||
alsaequal-0.6-i686_slk600|alsaequal|0.6-i686_slk600||BuildingBlock|68||alsaequal-0.6-i686_slk600.pet|+alsa-lib,+caps|Alsaequal is a real-time adjustable equalizer plugin for ALSA|slackware|14.1||
alsaequal_DEV-0.6-i686_slk600|alsaequal_DEV|0.6-i686_slk600||BuildingBlock|44||alsaequal_DEV-0.6-i686_slk600.pet|+alsaequal|alsaequal development||||
atkmm_static-2.22.6-i686_slk600|atkmm_static|2.22.6-i686_slk600||BuildingBlock|1136||atkmm_static-2.22.6-i686_slk600.pet|+mm-common|C++ bindings for atk||||
atkmm_static_DEV-2.22.6-i686_slk600|atkmm_static_DEV|2.22.6-i686_slk600||BuildingBlock|2276||atkmm_static_DEV-2.22.6-i686_slk600.pet|+atkmm_static|atkmm_static development|slackware|14.1||
atkmm_static_DOC-2.22.6-i686_slk600|atkmm_static_DOC|2.22.6-i686_slk600||BuildingBlock|404||atkmm_static_DOC-2.22.6-i686_slk600.pet|+atkmm_static|atkmm_static documentation||||
automake-1.13.4-i686_slk600|automake|1.13.4-i686_slk600||Utility|1600||automake-1.13.4-i686_slk600.pet|+make|gnu automake||||
automake_DEV-1.13.4-i686_slk600|automake_DEV|1.13.4-i686_slk600||Utility|256||automake_DEV-1.13.4-i686_slk600.pet|+automake|automake development||||
automake_DOC-1.13.4-i686_slk600|automake_DOC|1.13.4-i686_slk600||Utility|832||automake_DOC-1.13.4-i686_slk600.pet|+automake|automake documentation||||
bacon_DEV-3.0.3-i686_slk600|bacon_DEV|3.0.3-i686_slk600||Utility|2000||bacon_DEV-3.0.3-i686_slk600.pet||BaCon - Basic to C converter|slackware|14.1||
bbc_provided-2003-i686_slk600|bbc_provided|2003-i686_slk600||BuildingBlock|36||bbc_provided-2003-i686_slk600.pet||utilities for Network Wizard|slackware|14.1||
bcrypt-1.1-i686_slk600|bcrypt|1.1-i686_slk600||BuildingBlock|44||bcrypt-1.1-i686_slk600.pet||blowfish encryption for files|slackware|14.1||
busybox-1.23.1-i686_slk600|busybox|1.23.1-i686_slk600||BuildingBlock|764||busybox-1.23.1-i686_slk600.pet||BusyBox - The Swiss Army Knife of Embedded Linux|slackware|14.1||
cairomm_static-1.10.0-i686_slk600|cairomm_static|1.10.0-i686_slk600||BuildingBlock|2124||cairomm_static-1.10.0-i686_slk600.pet|+mm-common|C++ bindings for cairo||||
cairomm_static_DEV-1.10.0-i686_slk600|cairomm_static_DEV|1.10.0-i686_slk600||BuildingBlock|1488||cairomm_static_DEV-1.10.0-i686_slk600.pet|+cairomm_static|cairomm_static development|slackware|14.1||
cairomm_static_DOC-1.10.0-i686_slk600|cairomm_static_DOC|1.10.0-i686_slk600||BuildingBlock|644||cairomm_static_DOC-1.10.0-i686_slk600.pet|+cairomm_static|cairomm_static documentation||||
caps-0.4.5-i686_slk600|caps|0.4.5-i686_slk600||BuildingBlock|40||caps-0.4.5-i686_slk600.pet|+alsa-lib,+alsaequal|CAPS is a collection of LADSPA audio plugins||||
cddetect-2.2-i686_slk600|cddetect|2.2-i686_slk600||BuildingBlock|36||cddetect-2.2-i686_slk600.pet||utility for CD detection|slackware|14.1||
curlftpfs-0.9.2-i686_slk600|curlftpfs|0.9.2-i686_slk600||BuildingBlock|80||curlftpfs-0.9.2-i686_slk600.pet|+curl,+fuse|CurlFtpFS is a filesystem for acessing ftp hosts based on FUSE and libcurl|slackware|14.1||
curlftpfs_DOC-0.9.2-i686_slk600|curlftpfs_DOC|0.9.2-i686_slk600||BuildingBlock|32||curlftpfs_DOC-0.9.2-i686_slk600.pet|+curlftpfs|curlftpfs documentation||||
ddcprobe-0.4.23-i686_slk600|ddcprobe|0.4.23-i686_slk600||BuildingBlock|48||ddcprobe-0.4.23-i686_slk600.pet||utility to probe monitor|slackware|14.1||
dictd-1.10.10-i686_slk600|dictd|1.10.10-i686_slk600||Personal|500||dictd-1.10.10-i686_slk600.pet|+curl|dictd is a dictionary client connecting to servers around the globe|slackware|14.1||
dictd_DEV-1.10.10-i686_slk600|dictd_DEV|1.10.10-i686_slk600||Personal|16||dictd_DEV-1.10.10-i686_slk600.pet|+dictd|dictd development||||
dictd_DOC-1.10.10-i686_slk600|dictd_DOC|1.10.10-i686_slk600||Personal|128||dictd_DOC-1.10.10-i686_slk600.pet|+dictd|dictd documentation||||
didiwiki-0.8-i686_slk600|didiwiki|0.8-i686_slk600||Document|88||didiwiki-0.8-i686_slk600.pet|+gtk2+|DidiWiki personal wiki|slackware|14.1||
disktype-9-patched_pardus_bk-i686_slk600|disktype|9-patched_pardus_bk-i686_slk600||BuildingBlock|100||disktype-9-patched_pardus_bk-i686_slk600.pet||utility to determine the disk filesystem|slackware|14.1||
djvulibre-3.5.25-i686_slk600|djvulibre|3.5.25-i686_slk600||BuildingBlock|3308||djvulibre-3.5.25-i686_slk600.pet|+poppler|DjVu is a web-centric format and software platform for distributing documents and images|slackware|14.1||
djvulibre_DEV-3.5.25-i686_slk600|djvulibre_DEV|3.5.25-i686_slk600||BuildingBlock|112||djvulibre_DEV-3.5.25-i686_slk600.pet|+djvulibre|djvulibre development|slackware|14.1||
djvulibre_DOC-3.5.25-i686_slk600|djvulibre_DOC|3.5.25-i686_slk600||BuildingBlock|196||djvulibre_DOC-3.5.25-i686_slk600.pet|+djvulibre|djvulibre documentation||||
dropbear-2014.66-i686_slk600|dropbear|2014.66-i686_slk600||BuildingBlock|264||dropbear-2014.66-i686_slk600.pet||a very light weight ssh client and server|slackware|14.1||
dropbear_DOC-2014.66-i686_slk600|dropbear_DOC|2014.66-i686_slk600||BuildingBlock|48||dropbear_DOC-2014.66-i686_slk600.pet|+dropbear|dropbear documentation||||
dunst-1.0.0-i686_slk600|dunst|1.0.0-i686_slk600||BuildingBlock|128||dunst-1.0.0-i686_slk600.pet|+libxdg-basedir|a light weight notification daemon|slackware|14.1||
dunst_DOC-1.0.0-i686_slk600|dunst_DOC|1.0.0-i686_slk600||BuildingBlock|32||dunst_DOC-1.0.0-i686_slk600.pet|+dunst|dunst documentation||||
elspci-1.1-i686_slk600|elspci|1.1-i686_slk600||BuildingBlock|56||elspci-1.1-i686_slk600.pet||pci utility|slackware|14.1||
enchant-1.6.0-i686_slk600|enchant|1.6.0-i686_slk600||BuildingBlock|192||enchant-1.6.0-i686_slk600.pet|+hunspell|a generic interface into various existing spell checking libraries|slackware|14.1||
enchant_DEV-1.6.0-i686_slk600|enchant_DEV|1.6.0-i686_slk600||BuildingBlock|720||enchant_DEV-1.6.0-i686_slk600.pet|+enchant|enchant development|slackware|14.1||
enchant_DOC-1.6.0-i686_slk600|enchant_DOC|1.6.0-i686_slk600||BuildingBlock|24||enchant_DOC-1.6.0-i686_slk600.pet|+enchant|enchant documentation||||
evince-2.32.0-i686_slk600|evince|2.32.0-i686_slk600||Document|3260||evince-2.32.0-i686_slk600.pet|+libspectre,libdjvulibre,+poppler,+gtk+2,+gnome-icon-theme|Light weight PDF viewer|slackware|14.1||
evince_DEV-2.32.0-i686_slk600|evince_DEV|2.32.0-i686_slk600||Document|336||evince_DEV-2.32.0-i686_slk600.pet|+evince|evince development|slackware|14.1||
evince_DOC-2.32.0-i686_slk600|evince_DOC|2.32.0-i686_slk600||Document|452||evince_DOC-2.32.0-i686_slk600.pet|+evince|evince documentation||||
evince_NLS-2.32.0-i686_slk600|evince_NLS|2.32.0-i686_slk600||Document|3064||evince_NLS-2.32.0-i686_slk600.pet|+evince|evince locales||||
f2fs-tools-1.4.0-i686_slk600|f2fs-tools|1.4.0-i686_slk600||BuildingBlock|132||f2fs-tools-1.4.0-i686_slk600.pet||tools for the flash friendly filesystem|slackware|14.1||
f2fs-tools_DEV-1.4.0-i686_slk600|f2fs-tools_DEV|1.4.0-i686_slk600||BuildingBlock|52||f2fs-tools_DEV-1.4.0-i686_slk600.pet|+f2fs-tools|f2fs-tools development|slackware|14.1||
f2fs-tools_DOC-1.4.0-i686_slk600|f2fs-tools_DOC|1.4.0-i686_slk600||BuildingBlock|24||f2fs-tools_DOC-1.4.0-i686_slk600.pet|+f2fs-tools|f2fs-tools documentation||||
faac-1.28-i686_slk600|faac|1.28-i686_slk600||BuildingBlock|736||faac-1.28-i686_slk600.pet||open source MPEG-4 and MPEG-2 AAC encoder|slackware|14.1||
faac_DEV-1.28-i686_slk600|faac_DEV|1.28-i686_slk600||BuildingBlock|112||faac_DEV-1.28-i686_slk600.pet|+faac|faac development|slackware|14.1||
faac_DOC-1.28-i686_slk600|faac_DOC|1.28-i686_slk600||BuildingBlock|24||faac_DOC-1.28-i686_slk600.pet|+faac|faac documentation||||
faad2-2.7-i686_slk600|faad2|2.7-i686_slk600||BuildingBlock|352||faad2-2.7-i686_slk600.pet||open source MPEG-4 and MPEG-2 AAC decoder|slackware|14.1||
faad2_DEV-2.7-i686_slk600|faad2_DEV|2.7-i686_slk600||BuildingBlock|236||faad2_DEV-2.7-i686_slk600.pet|+faad2|faad2 development|slackware|14.1||
faad2_DOC-2.7-i686_slk600|faad2_DOC|2.7-i686_slk600||BuildingBlock|24||faad2_DOC-2.7-i686_slk600.pet|+faad2|faad2 documentation||||
ffmpeg-2.2.16-i686_slk600|ffmpeg|2.2.16-i686_slk600||Multimedia|9404||ffmpeg-2.2.16-i686_slk600.pet|+sdl,+x264,+speex,+libogg,+libvorbis,+faac,+libvpx,+schroedinger,+libtheora,+lame|FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything|slackware|14.1||
ffmpeg_DEV-2.2.16-i686_slk600|ffmpeg_DEV|2.2.16-i686_slk600||Multimedia|12840||ffmpeg_DEV-2.2.16-i686_slk600.pet|+ffmpeg|ffmpeg development|slackware|14.1||
ffmpeg_DOC-2.2.16-i686_slk600|ffmpeg_DOC|2.2.16-i686_slk600||Multimedia|3648||ffmpeg_DOC-2.2.16-i686_slk600.pet|+ffmpeg|ffmpeg documentation||||
flsynclient-0.7-i686_slk600|flsynclient|0.7-i686_slk600||BuildingBlock|404||flsynclient-0.7-i686_slk600.pet||touchpad callibraion program for laptops|slackware|14.1||
fltk-1.3.0-i686_slk600|fltk|1.3.0-i686_slk600||BuildingBlock|1036||fltk-1.3.0-i686_slk600.pet||fast ligh tool kit|slackware|14.1||
fltk_DEV-1.3.0-i686_slk600|fltk_DEV|1.3.0-i686_slk600||BuildingBlock|2936||fltk_DEV-1.3.0-i686_slk600.pet|+fltk|fltk development|slackware|14.1||
fltk_DOC-1.3.0-i686_slk600|fltk_DOC|1.3.0-i686_slk600||BuildingBlock|1176||fltk_DOC-1.3.0-i686_slk600.pet|+fltk|fltk documentation||||
fpm2-0.75-i686_slk600|fpm2|0.75-i686_slk600||Personal|252||fpm2-0.75-i686_slk600.pet||lightweigt password manager|slackware|14.1||
fpm2_DOC-0.75-i686_slk600|fpm2_DOC|0.75-i686_slk600||Personal|24||fpm2_DOC-0.75-i686_slk600.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-i686_slk600|fpm2_NLS|0.75-i686_slk600||Personal|112||fpm2_NLS-0.75-i686_slk600.pet|+fpm2|fpm2 locales||||
freememapplet-2.7.3-i686_slk600|freememapplet|2.7.3-i686_slk600||BuildingBlock|52||freememapplet-2.7.3-i686_slk600.pet||monitors the size of your installation|slackware|14.1||
galculator-2.1.3-i686_slk600|galculator|2.1.3-i686_slk600||Business|992||galculator-2.1.3-i686_slk600.pet|+gtk|Nice light weight calculator|slackware|14.1||
galculator_DOC-2.1.3-i686_slk600|galculator_DOC|2.1.3-i686_slk600||Business|24||galculator_DOC-2.1.3-i686_slk600.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.3-i686_slk600|galculator_NLS|2.1.3-i686_slk600||Business|440||galculator_NLS-2.1.3-i686_slk600.pet|+galculator|galculator locales||||
gcolor2-1.0.0-i686_slk600|gcolor2|1.0.0-i686_slk600||Graphic|56||gcolor2-1.0.0-i686_slk600.pet|+gtk+2|gtk color picker|slackware|14.1||
geany-1.24.1-i686_slk600|geany|1.24.1-i686_slk600||Document|5100||geany-1.24.1-i686_slk600.pet|+gtk+2|Light weight powerful gtk text editor and IDE|slackware|14.1||
geany_DEV-1.24.1-i686_slk600|geany_DEV|1.24.1-i686_slk600||Document|556||geany_DEV-1.24.1-i686_slk600.pet|+geany|geany development|slackware|14.1||
geany_DOC-1.24.1-i686_slk600|geany_DOC|1.24.1-i686_slk600||Document|1944||geany_DOC-1.24.1-i686_slk600.pet|+geany|geany documentation||||
geany_NLS-1.24.1-i686_slk600|geany_NLS|1.24.1-i686_slk600||Document|4060||geany_NLS-1.24.1-i686_slk600.pet|+geany|geany locales||||
geany-plugins-1.24-i686_slk600|geany-plugins|1.24-i686_slk600||BuildingBlock|2208||geany-plugins-1.24-i686_slk600.pet|+geany|Plugins for geany IDE|slackware|14.1||
geany-plugins_DEV-1.24-i686_slk600|geany-plugins_DEV|1.24-i686_slk600||BuildingBlock|128||geany-plugins_DEV-1.24-i686_slk600.pet|+geany-plugins|geany-plugins development|slackware|14.1||
geany-plugins_DOC-1.24-i686_slk600|geany-plugins_DOC|1.24-i686_slk600||BuildingBlock|1768||geany-plugins_DOC-1.24-i686_slk600.pet|+geany-plugins|geany-plugins documentation||||
geany-plugins_NLS-1.24-i686_slk600|geany-plugins_NLS|1.24-i686_slk600||BuildingBlock|1236||geany-plugins_NLS-1.24-i686_slk600.pet|+geany-plugins|geany-plugins locales||||
gecko-mediaplayer-1.0.9b-i686_slk600|gecko-mediaplayer|1.0.9b-i686_slk600||Multimedia|684||gecko-mediaplayer-1.0.9b-i686_slk600.pet|+gmtk,+gtk+2,+gnome-mplayer,+mplayer|A Firefox plugin to play media off the net using gnome-mplayer|slackware|14.1||
gecko-mediaplayer_DOC-1.0.9b-i686_slk600|gecko-mediaplayer_DOC|1.0.9b-i686_slk600||Multimedia|84||gecko-mediaplayer_DOC-1.0.9b-i686_slk600.pet|+gecko-mediaplayer|gecko-mediaplayer documentation||||
gecko-mediaplayer_NLS-1.0.9b-i686_slk600|gecko-mediaplayer_NLS|1.0.9b-i686_slk600||Multimedia|148||gecko-mediaplayer_NLS-1.0.9b-i686_slk600.pet|+gecko-mediaplayer|gecko-mediaplayer locales||||
getcurpos-0.1-i686_slk600|getcurpos|0.1-i686_slk600||BuildingBlock|28||getcurpos-0.1-i686_slk600.pet||utility to get cursor position|slackware|14.1||
gexec-0.4-patched1-i686_slk600_slk600|gexec|0.4-patched1-i686_slk600_slk600||BuildingBlock|52||gexec-0.4-patched1-i686_slk600_slk600.pet|+gtk+2|utility to launch programs|slackware|14.1||
gifsicle-1.87-i686_slk600|gifsicle|1.87-i686_slk600||BuildingBlock|332||gifsicle-1.87-i686_slk600.pet||command-line tool for creating, editing, and getting information about GIF images and animations|slackware|14.1||
gifsicle_DOC-1.87-i686_slk600|gifsicle_DOC|1.87-i686_slk600||BuildingBlock|64||gifsicle_DOC-1.87-i686_slk600.pet|+gifsicle|gifsicle documentation||||
glibmm_static-2.28.2-i686_slk600|glibmm_static|2.28.2-i686_slk600||BuildingBlock|16272||glibmm_static-2.28.2-i686_slk600.pet|+mm-common|C++ bindings for glib2||||
glibmm_static_DEV-2.28.2-i686_slk600|glibmm_static_DEV|2.28.2-i686_slk600||BuildingBlock|15900||glibmm_static_DEV-2.28.2-i686_slk600.pet|+glibmm_static|glibmm_static development|slackware|14.1||
glibmm_static_DOC-2.28.2-i686_slk600|glibmm_static_DOC|2.28.2-i686_slk600||BuildingBlock|5300||glibmm_static_DOC-2.28.2-i686_slk600.pet|+glibmm_static|glibmm_static documentation||||
glibmm_static_NLS-2.28.2-i686_slk600|glibmm_static_NLS|2.28.2-i686_slk600||BuildingBlock|28||glibmm_static_NLS-2.28.2-i686_slk600.pet|+glibmm_static|glibmm_static locales||||
gmeasures-0.7-i686_slk600|gmeasures|0.7-i686_slk600||Business|108||gmeasures-0.7-i686_slk600.pet|+gtk+2|convert measurements from imperial to metric and back|slackware|14.1||
gmeasures_DOC-0.7-i686_slk600|gmeasures_DOC|0.7-i686_slk600||Business|60||gmeasures_DOC-0.7-i686_slk600.pet|+gmeasures|gmeasures documentation||||
gmtk-1.0.9b-i686_slk600|gmtk|1.0.9b-i686_slk600||BuildingBlock|172||gmtk-1.0.9b-i686_slk600.pet|+gtk+2|gnome-mplayer toolkit library|slackware|14.1||
gmtk_DEV-1.0.9b-i686_slk600|gmtk_DEV|1.0.9b-i686_slk600||BuildingBlock|628||gmtk_DEV-1.0.9b-i686_slk600.pet|+gmtk|gmtk development|slackware|14.1||
gmtk_DOC-1.0.9b-i686_slk600|gmtk_DOC|1.0.9b-i686_slk600||BuildingBlock|68||gmtk_DOC-1.0.9b-i686_slk600.pet|+gmtk|gmtk documentation||||
gmtk_NLS-1.0.9b-i686_slk600|gmtk_NLS|1.0.9b-i686_slk600||BuildingBlock|520||gmtk_NLS-1.0.9b-i686_slk600.pet|+gmtk|gmtk locales||||
gnome-icon-theme-2.25.92-i686_slk600|gnome-icon-theme|2.25.92-i686_slk600||Desktop|19204||gnome-icon-theme-2.25.92-i686_slk600.pet||Icon theme for gnome apps||||
gnome-icon-theme_DEV-2.25.92-i686_slk600|gnome-icon-theme_DEV|2.25.92-i686_slk600||Desktop|20||gnome-icon-theme_DEV-2.25.92-i686_slk600.pet|+gnome-icon-theme|gnome-icon-theme development||||
gnome-icon-theme_DOC-2.25.92-i686_slk600|gnome-icon-theme_DOC|2.25.92-i686_slk600||Desktop|988||gnome-icon-theme_DOC-2.25.92-i686_slk600.pet|+gnome-icon-theme|gnome-icon-theme documentation||||
gnome-icon-theme_NLS-2.25.92-i686_slk600|gnome-icon-theme_NLS|2.25.92-i686_slk600||Desktop|712||gnome-icon-theme_NLS-2.25.92-i686_slk600.pet|+gnome-icon-theme|gnome-icon-theme locales||||
gnome-menus-2.14.3-i686_slk600|gnome-menus|2.14.3-i686_slk600||BuildingBlock|144||gnome-menus-2.14.3-i686_slk600.pet||gnome-menus controls the heirarchy of the menu system|slackware|14.1||
gnome-menus_DEV-2.14.3-i686_slk600|gnome-menus_DEV|2.14.3-i686_slk600||BuildingBlock|520||gnome-menus_DEV-2.14.3-i686_slk600.pet|+gnome-menus|gnome-menus development|slackware|14.1||
gnome-menus_NLS-2.14.3-i686_slk600|gnome-menus_NLS|2.14.3-i686_slk600||BuildingBlock|856||gnome-menus_NLS-2.14.3-i686_slk600.pet|+gnome-menus|gnome-menus locales||||
gnome-mplayer-1.0.9b-i686_slk600|gnome-mplayer|1.0.9b-i686_slk600||Multimedia|572||gnome-mplayer-1.0.9b-i686_slk600.pet|+gmtk,+gtk+2,+mplayer|A light weight graphical front end to MPlayer|slackware|14.1||
gnome-mplayer_DOC-1.0.9b-i686_slk600|gnome-mplayer_DOC|1.0.9b-i686_slk600||Multimedia|208||gnome-mplayer_DOC-1.0.9b-i686_slk600.pet|+gnome-mplayer|gnome-mplayer documentation||||
gnome-mplayer_NLS-1.0.9b-i686_slk600|gnome-mplayer_NLS|1.0.9b-i686_slk600||Multimedia|1260||gnome-mplayer_NLS-1.0.9b-i686_slk600.pet|+gnome-mplayer|gnome-mplayer locales||||
gnumeric-1.10.17-i686_slk600|gnumeric|1.10.17-i686_slk600||Business|9628||gnumeric-1.10.17-i686_slk600.pet|+goffice,+gtk+2,+glib2|A light weight spread sheet application|slackware|14.1||
gnumeric_DEV-1.10.17-i686_slk600|gnumeric_DEV|1.10.17-i686_slk600||Business|1056||gnumeric_DEV-1.10.17-i686_slk600.pet|+gnumeric|gnumeric development|slackware|14.1||
gnumeric_DOC-1.10.17-i686_slk600|gnumeric_DOC|1.10.17-i686_slk600||Business|9784||gnumeric_DOC-1.10.17-i686_slk600.pet|+gnumeric|gnumeric documentation||||
gnumeric_NLS-1.10.17-i686_slk600|gnumeric_NLS|1.10.17-i686_slk600||Business|11656||gnumeric_NLS-1.10.17-i686_slk600.pet|+gnumeric|gnumeric locales||||
goffice-0.8.17-i686_slk600|goffice|0.8.17-i686_slk600||BuildingBlock|6224||goffice-0.8.17-i686_slk600.pet|+glib2|library for gtk based office programs|slackware|14.1||
goffice_DEV-0.8.17-i686_slk600|goffice_DEV|0.8.17-i686_slk600||BuildingBlock|888||goffice_DEV-0.8.17-i686_slk600.pet|+goffice|goffice development|slackware|14.1||
goffice_DOC-0.8.17-i686_slk600|goffice_DOC|0.8.17-i686_slk600||BuildingBlock|672||goffice_DOC-0.8.17-i686_slk600.pet|+goffice|goffice documentation||||
goffice_NLS-0.8.17-i686_slk600|goffice_NLS|0.8.17-i686_slk600||BuildingBlock|2976||goffice_NLS-0.8.17-i686_slk600.pet|+goffice|goffice locales||||
gparted-0.22.0-i686_slk600|gparted|0.22.0-i686_slk600||System|4392||gparted-0.22.0-i686_slk600.pet|+gtk+2,+parted|GParted is a graphical partition manager|slackware|14.1||
gparted_DOC-0.22.0-i686_slk600|gparted_DOC|0.22.0-i686_slk600||System|24||gparted_DOC-0.22.0-i686_slk600.pet|+gparted|gparted documentation||||
gparted_NLS-0.22.0-i686_slk600|gparted_NLS|0.22.0-i686_slk600||System|2972||gparted_NLS-0.22.0-i686_slk600.pet|+gparted|gparted locales||||
gphoto2-2.5.3-i686_slk600|gphoto2|2.5.3-i686_slk600||BuildingBlock|172||gphoto2-2.5.3-i686_slk600.pet|+gphotofs,+libgphoto2|gPhoto2 is a free, redistributable, ready to use set of digital camera software applications for Unix-like systems|slackware|14.1||
gphoto2_DOC-2.5.3-i686_slk600|gphoto2_DOC|2.5.3-i686_slk600||BuildingBlock|52||gphoto2_DOC-2.5.3-i686_slk600.pet|+gphoto2|gphoto2 documentation||||
gphoto2_NLS-2.5.3-i686_slk600|gphoto2_NLS|2.5.3-i686_slk600||BuildingBlock|980||gphoto2_NLS-2.5.3-i686_slk600.pet|+gphoto2|gphoto2 locales||||
gphotofs-0.5-i686_slk600|gphotofs|0.5-i686_slk600||BuildingBlock|44||gphotofs-0.5-i686_slk600.pet|+fuse|gphotofs is a FUSE filesystem module to mount your camera as a filesystem on Linux|slackware|14.1||
gpicview-0.2.4-i686_slk600|gpicview|0.2.4-i686_slk600||Graphic|184||gpicview-0.2.4-i686_slk600.pet|+gtk+2|Light weight image viewer|slackware|14.1||
gpicview_NLS-0.2.4-i686_slk600|gpicview_NLS|0.2.4-i686_slk600||Graphic|788||gpicview_NLS-0.2.4-i686_slk600.pet|+gpicview|gpicview locales||||
gtkdialog-0.8.4-i686_slk600|gtkdialog|0.8.4-i686_slk600||BuildingBlock|316||gtkdialog-0.8.4-i686_slk600.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|slackware|14.1||
gtkdialog_DOC-0.8.4-i686_slk600|gtkdialog_DOC|0.8.4-i686_slk600||BuildingBlock|1884||gtkdialog_DOC-0.8.4-i686_slk600.pet|+gtkdialog|gtkdialog documentation||||
gtklp-1.2.9-i686_slk600|gtklp|1.2.9-i686_slk600||System|372||gtklp-1.2.9-i686_slk600.pet|+cairo|a graphical Frontend to CUPS|slackware|14.1||
gtklp_DOC-1.2.9-i686_slk600|gtklp_DOC|1.2.9-i686_slk600||System|36||gtklp_DOC-1.2.9-i686_slk600.pet|+gtklp|gtklp documentation||||
gtklp_NLS-1.2.9-i686_slk600|gtklp_NLS|1.2.9-i686_slk600||System|476||gtklp_NLS-1.2.9-i686_slk600.pet|+gtklp|gtklp locales||||
gtkmm_static-2.24.3-i686_slk600|gtkmm_static|2.24.3-i686_slk600||BuildingBlock|20||gtkmm_static-2.24.3-i686_slk600.pet|+mm-common|C++ bindings for Gtk+2||||
gtkmm_static_DEV-2.24.3-i686_slk600|gtkmm_static_DEV|2.24.3-i686_slk600||BuildingBlock|36076||gtkmm_static_DEV-2.24.3-i686_slk600.pet|+gtkmm_static|gtkmm_static development|slackware|14.1||
gtksourceview-2.10.5-i686_slk600|gtksourceview|2.10.5-i686_slk600||BuildingBlock|2364||gtksourceview-2.10.5-i686_slk600.pet|+gtk+2|gtk source viewing libraries|slackware|14.1||
gtksourceview_DEV-2.10.5-i686_slk600|gtksourceview_DEV|2.10.5-i686_slk600||BuildingBlock|156||gtksourceview_DEV-2.10.5-i686_slk600.pet|+gtksourceview|gtksourceview development|slackware|14.1||
gtksourceview_DOC-2.10.5-i686_slk600|gtksourceview_DOC|2.10.5-i686_slk600||BuildingBlock|252||gtksourceview_DOC-2.10.5-i686_slk600.pet|+gtksourceview|gtksourceview documentation||||
gtksourceview_NLS-2.10.5-i686_slk600|gtksourceview_NLS|2.10.5-i686_slk600||BuildingBlock|3020||gtksourceview_NLS-2.10.5-i686_slk600.pet|+gtksourceview|gtksourceview locales||||
guess_fstype-20140626-i686_slk600|guess_fstype|20140626-i686_slk600||BuildingBlock|40||guess_fstype-20140626-i686_slk600.pet||utility to guess the filesystem in use|slackware|14.1||
gxmessage-2.12.4-i686_slk600|gxmessage|2.12.4-i686_slk600||BuildingBlock|72||gxmessage-2.12.4-i686_slk600.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|slackware|14.1||
gxmessage_DOC-2.12.4-i686_slk600|gxmessage_DOC|2.12.4-i686_slk600||BuildingBlock|80||gxmessage_DOC-2.12.4-i686_slk600.pet|+gxmessage|gxmessage documentation||||
hardinfo-5.2-i18n-i686_slk600|hardinfo|5.2-i18n-i686_slk600||System|840||hardinfo-5.2-i18n-i686_slk600.pet|+gtk+2|System Profiler and Benchmark|slackware|14.1||
hotplug2stdout-1.2.2-i686_slk600|hotplug2stdout|1.2.2-i686_slk600||BuildingBlock|48||hotplug2stdout-1.2.2-i686_slk600.pet||utilities for CD detection and hotplug detection|slackware|14.1||
htop-1.0.3-i686_slk600|htop|1.0.3-i686_slk600||System|172||htop-1.0.3-i686_slk600.pet|+ncurses|an interactive process viewer for Linux|slackware|14.1||
htop_DOC-1.0.3-i686_slk600|htop_DOC|1.0.3-i686_slk600||System|32||htop_DOC-1.0.3-i686_slk600.pet|+htop|htop documentation||||
hug-0.96-i686_slk600|hug|0.96-i686_slk600||BuildingBlock|728||hug-0.96-i686_slk600.pet|+bacon,+gtk+2|HUG - High Level Universal GUI library for BaCon|slackware|14.1||
hunspell-1.3.3-i686_slk600|hunspell|1.3.3-i686_slk600||BuildingBlock|564||hunspell-1.3.3-i686_slk600.pet||spell checking library|slackware|14.1||
hunspell_DEV-1.3.3-i686_slk600|hunspell_DEV|1.3.3-i686_slk600||BuildingBlock|1132||hunspell_DEV-1.3.3-i686_slk600.pet|+hunspell|hunspell development|slackware|14.1||
hunspell_DOC-1.3.3-i686_slk600|hunspell_DOC|1.3.3-i686_slk600||BuildingBlock|120||hunspell_DOC-1.3.3-i686_slk600.pet|+hunspell|hunspell documentation||||
hunspell_NLS-1.3.3-i686_slk600|hunspell_NLS|1.3.3-i686_slk600||BuildingBlock|56||hunspell_NLS-1.3.3-i686_slk600.pet|+hunspell|hunspell locales||||
ifplugd-0.28-i686_slk600|ifplugd|0.28-i686_slk600||BuildingBlock|64||ifplugd-0.28-i686_slk600.pet||tool to determine network connectivity|slackware|14.1||
ifplugd_DOC-0.28-i686_slk600|ifplugd_DOC|0.28-i686_slk600||BuildingBlock|32||ifplugd_DOC-0.28-i686_slk600.pet|+ifplugd|ifplugd documentation||||
inkscapelite-0.36.3_patched-glib-i686_slk600|inkscapelite|0.36.3_patched-glib-i686_slk600||Graphic|2388||inkscapelite-0.36.3_patched-glib-i686_slk600.pet|+freetype2,+pango,+libxml2,+gtk+2,+cairo,+libpng,+atk|Light weight vector graphics editor|slackware|14.1||
inkscapelite_DOC-0.36.3_patched-glib-i686_slk600|inkscapelite_DOC|0.36.3_patched-glib-i686_slk600||Graphic|32||inkscapelite_DOC-0.36.3_patched-glib-i686_slk600.pet|+inkscapelite|inkscapelite documentation||||
inkscapelite_NLS-0.36.3_patched-glib-i686_slk600|inkscapelite_NLS|0.36.3_patched-glib-i686_slk600||Graphic|828||inkscapelite_NLS-0.36.3_patched-glib-i686_slk600.pet|+inkscapelite|inkscapelite locales||||
jimtcl-0.76-i686_slk600|jimtcl|0.76-i686_slk600||BuildingBlock|656||jimtcl-0.76-i686_slk600.pet||a tiny TCL interpreter|slackware|14.1||
jimtcl_DEV-0.76-i686_slk600|jimtcl_DEV|0.76-i686_slk600||BuildingBlock|1396||jimtcl_DEV-0.76-i686_slk600.pet|+jimtcl|jimtcl development|slackware|14.1||
jwm-2.3.0-i686_slk600|jwm|2.3.0-i686_slk600||Desktop|244||jwm-2.3.0-i686_slk600.pet|+cairo,+rsvg,+libpng,+libjpeg,+xpm,+fribidi|Joes Window Manager for X|slackware|14.1||
jwm_DOC-2.3.0-i686_slk600|jwm_DOC|2.3.0-i686_slk600||Desktop|60||jwm_DOC-2.3.0-i686_slk600.pet|+jwm|jwm documentation||||
jwm_NLS-2.3.0-i686_slk600|jwm_NLS|2.3.0-i686_slk600||Desktop|140||jwm_NLS-2.3.0-i686_slk600.pet|+jwm|jwm locales||||
kernel_headers_musl-3.12.6-5-i386_slk600|kernel_headers_musl|3.12.6-5-i386_slk600||BuildingBlock|5152||kernel_headers_musl-3.12.6-5-i386_slk600.pet||sanitised Linux headers suitable for musl||||
lame-3.99.5-i686_slk600|lame|3.99.5-i686_slk600||BuildingBlock|1040||lame-3.99.5-i686_slk600.pet|+ncurses|the best mp3 encoder|slackware|14.1||
lame_DEV-3.99.5-i686_slk600|lame_DEV|3.99.5-i686_slk600||BuildingBlock|480||lame_DEV-3.99.5-i686_slk600.pet|+lame|lame development|slackware|14.1||
lame_DOC-3.99.5-i686_slk600|lame_DOC|3.99.5-i686_slk600||BuildingBlock|48||lame_DOC-3.99.5-i686_slk600.pet|+lame|lame documentation||||
leafpad-0.8.17-i686_slk600|leafpad|0.8.17-i686_slk600||Document|228||leafpad-0.8.17-i686_slk600.pet|+gtk+2|Light weight gtk text editor|slackware|14.1||
leafpad_NLS-0.8.17-i686_slk600|leafpad_NLS|0.8.17-i686_slk600||Document|556||leafpad_NLS-0.8.17-i686_slk600.pet|+leafpad|leafpad locales||||
libdaemon-0.14-i686_slk600|libdaemon|0.14-i686_slk600||BuildingBlock|68||libdaemon-0.14-i686_slk600.pet||lightweight C library which eases the writing of UNIX daemons|slackware|14.1||
libdaemon_DEV-0.14-i686_slk600|libdaemon_DEV|0.14-i686_slk600||BuildingBlock|152||libdaemon_DEV-0.14-i686_slk600.pet|+libdaemon|libdaemon development|slackware|14.1||
libdaemon_DOC-0.14-i686_slk600|libdaemon_DOC|0.14-i686_slk600||BuildingBlock|24||libdaemon_DOC-0.14-i686_slk600.pet|+libdaemon|libdaemon documentation||||
libdc1394-2.2.3-i686_slk600|libdc1394|2.2.3-i686_slk600||BuildingBlock|284||libdc1394-2.2.3-i686_slk600.pet|+libraw1394|Capture and control API for IIDC compliant cameras|slackware|14.1||
libdc1394_DEV-2.2.3-i686_slk600|libdc1394_DEV|2.2.3-i686_slk600||BuildingBlock|1108||libdc1394_DEV-2.2.3-i686_slk600.pet|+libdc1394|libdc1394 development|slackware|14.1||
libdvdcss-1.2.13-i686_slk600|libdvdcss|1.2.13-i686_slk600||BuildingBlock|64||libdvdcss-1.2.13-i686_slk600.pet||library for accessing encryped DVDs|slackware|14.1||
libdvdcss_DEV-1.2.13-i686_slk600|libdvdcss_DEV|1.2.13-i686_slk600||BuildingBlock|36||libdvdcss_DEV-1.2.13-i686_slk600.pet|+libdvdcss|libdvdcss development|slackware|14.1||
libdvdcss_DOC-1.2.13-i686_slk600|libdvdcss_DOC|1.2.13-i686_slk600||BuildingBlock|128||libdvdcss_DOC-1.2.13-i686_slk600.pet|+libdvdcss|libdvdcss documentation||||
libdvdnav-4.2.0-i686_slk600|libdvdnav|4.2.0-i686_slk600||BuildingBlock|240||libdvdnav-4.2.0-i686_slk600.pet|+libdvdread|DVD navigation library|slackware|14.1||
libdvdnav_DEV-4.2.0-i686_slk600|libdvdnav_DEV|4.2.0-i686_slk600||BuildingBlock|184||libdvdnav_DEV-4.2.0-i686_slk600.pet|+libdvdnav|libdvdnav development|slackware|14.1||
libdvdplay-1.0.1-i686_slk600|libdvdplay|1.0.1-i686_slk600||BuildingBlock|92||libdvdplay-1.0.1-i686_slk600.pet||DVD palying library|slackware|14.1||
libdvdplay_DEV-1.0.1-i686_slk600|libdvdplay_DEV|1.0.1-i686_slk600||BuildingBlock|392||libdvdplay_DEV-1.0.1-i686_slk600.pet|+libdvdplay|libdvdplay development|slackware|14.1||
libexif-gtk-0.4.0-i686_slk600|libexif-gtk|0.4.0-i686_slk600||BuildingBlock|132||libexif-gtk-0.4.0-i686_slk600.pet|+cairo|EXIF Tag Parsing Library|slackware|14.1||
libexif-gtk_DEV-0.4.0-i686_slk600|libexif-gtk_DEV|0.4.0-i686_slk600||BuildingBlock|1136||libexif-gtk_DEV-0.4.0-i686_slk600.pet|+libexif-gtk|libexif-gtk development|slackware|14.1||
libexif-gtk_NLS-0.4.0-i686_slk600|libexif-gtk_NLS|0.4.0-i686_slk600||BuildingBlock|96||libexif-gtk_NLS-0.4.0-i686_slk600.pet|+libexif-gtk|libexif-gtk locales||||
libgnomecanvas-2.30.3-i686_slk600|libgnomecanvas|2.30.3-i686_slk600||BuildingBlock|768||libgnomecanvas-2.30.3-i686_slk600.pet|+expat,+libffi|A powerful object-oriented display|slackware|14.1||
libgnomecanvas_DEV-2.30.3-i686_slk600|libgnomecanvas_DEV|2.30.3-i686_slk600||BuildingBlock|128||libgnomecanvas_DEV-2.30.3-i686_slk600.pet|+libgnomecanvas|libgnomecanvas development|slackware|14.1||
libgnomecanvas_DOC-2.30.3-i686_slk600|libgnomecanvas_DOC|2.30.3-i686_slk600||BuildingBlock|164||libgnomecanvas_DOC-2.30.3-i686_slk600.pet|+libgnomecanvas|libgnomecanvas documentation||||
libgnomecanvas_NLS-2.30.3-i686_slk600|libgnomecanvas_NLS|2.30.3-i686_slk600||BuildingBlock|1564||libgnomecanvas_NLS-2.30.3-i686_slk600.pet|+libgnomecanvas|libgnomecanvas locales||||
libgnomecups-0.2.3-i686_slk600|libgnomecups|0.2.3-i686_slk600||BuildingBlock|100||libgnomecups-0.2.3-i686_slk600.pet|+perl-xml-parser|GNOME cups library|slackware|14.1||
libgnomecups_DEV-0.2.3-i686_slk600|libgnomecups_DEV|0.2.3-i686_slk600||BuildingBlock|320||libgnomecups_DEV-0.2.3-i686_slk600.pet|+libgnomecups|libgnomecups development|slackware|14.1||
libgnomecups_NLS-0.2.3-i686_slk600|libgnomecups_NLS|0.2.3-i686_slk600||BuildingBlock|652||libgnomecups_NLS-0.2.3-i686_slk600.pet|+libgnomecups|libgnomecups locales||||
libgnomeprint-2.18.8-i686_slk600|libgnomeprint|2.18.8-i686_slk600||BuildingBlock|1608||libgnomeprint-2.18.8-i686_slk600.pet|+libart,+libgnomecups,+libxml,+perl-xml-parser|The GNOME printer access library|slackware|14.1||
libgnomeprint_DEV-2.18.8-i686_slk600|libgnomeprint_DEV|2.18.8-i686_slk600||BuildingBlock|3164||libgnomeprint_DEV-2.18.8-i686_slk600.pet|+libgnomeprint|libgnomeprint development|slackware|14.1||
libgnomeprint_DOC-2.18.8-i686_slk600|libgnomeprint_DOC|2.18.8-i686_slk600||BuildingBlock|152||libgnomeprint_DOC-2.18.8-i686_slk600.pet|+libgnomeprint|libgnomeprint documentation||||
libgnomeprint_NLS-2.18.8-i686_slk600|libgnomeprint_NLS|2.18.8-i686_slk600||BuildingBlock|1344||libgnomeprint_NLS-2.18.8-i686_slk600.pet|+libgnomeprint|libgnomeprint locales||||
libgnomeprintui-2.18.6-i686_slk600|libgnomeprintui|2.18.6-i686_slk600||BuildingBlock|556||libgnomeprintui-2.18.6-i686_slk600.pet|+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser|The UI GNOME printer access library|slackware|14.1||
libgnomeprintui_DEV-2.18.6-i686_slk600|libgnomeprintui_DEV|2.18.6-i686_slk600||BuildingBlock|2156||libgnomeprintui_DEV-2.18.6-i686_slk600.pet|+libgnomeprintui|libgnomeprintui development|slackware|14.1||
libgnomeprintui_DOC-2.18.6-i686_slk600|libgnomeprintui_DOC|2.18.6-i686_slk600||BuildingBlock|116||libgnomeprintui_DOC-2.18.6-i686_slk600.pet|+libgnomeprintui|libgnomeprintui documentation||||
libgnomeprintui_NLS-2.18.6-i686_slk600|libgnomeprintui_NLS|2.18.6-i686_slk600||BuildingBlock|1816||libgnomeprintui_NLS-2.18.6-i686_slk600.pet|+libgnomeprintui|libgnomeprintui locales||||
libgphoto2-2.5.3.1-i686_slk600|libgphoto2|2.5.3.1-i686_slk600||BuildingBlock|3372||libgphoto2-2.5.3.1-i686_slk600.pet|+glib2|libgphoto2 is the core library designed to allow access to digital camera by external programs|slackware|14.1||
libgphoto2_DEV-2.5.3.1-i686_slk600|libgphoto2_DEV|2.5.3.1-i686_slk600||BuildingBlock|468||libgphoto2_DEV-2.5.3.1-i686_slk600.pet|+libgphoto2|libgphoto2 development|slackware|14.1||
libgphoto2_DOC-2.5.3.1-i686_slk600|libgphoto2_DOC|2.5.3.1-i686_slk600||BuildingBlock|768||libgphoto2_DOC-2.5.3.1-i686_slk600.pet|+libgphoto2|libgphoto2 documentation||||
libgphoto2_NLS-2.5.3.1-i686_slk600|libgphoto2_NLS|2.5.3.1-i686_slk600||BuildingBlock|2672||libgphoto2_NLS-2.5.3.1-i686_slk600.pet|+libgphoto2|libgphoto2 locales||||
libgtkhtml-2.11.1-i686_slk600|libgtkhtml|2.11.1-i686_slk600||BuildingBlock|584||libgtkhtml-2.11.1-i686_slk600.pet|+gtk+2|gtk html library|slackware|14.1||
libgtkhtml_DEV-2.11.1-i686_slk600|libgtkhtml_DEV|2.11.1-i686_slk600||BuildingBlock|4592||libgtkhtml_DEV-2.11.1-i686_slk600.pet|+libgtkhtml|libgtkhtml development|slackware|14.1||
libsigc++-2.3.1-i686_slk600|libsigc++|2.3.1-i686_slk600||BuildingBlock|7204||libsigc++-2.3.1-i686_slk600.pet||C++ library|slackware|14.1||
libsigc++_DEV-2.3.1-i686_slk600|libsigc++_DEV|2.3.1-i686_slk600||BuildingBlock|1300||libsigc++_DEV-2.3.1-i686_slk600.pet|+libsigc++|libsigc++ development|slackware|14.1||
libsigc++_DOC-2.3.1-i686_slk600|libsigc++_DOC|2.3.1-i686_slk600||BuildingBlock|4668||libsigc++_DOC-2.3.1-i686_slk600.pet|+libsigc++|libsigc++ documentation||||
libspectre-0.2.7-i686_slk600|libspectre|0.2.7-i686_slk600||BuildingBlock|92||libspectre-0.2.7-i686_slk600.pet||libspectre is a small library for rendering Postscript documents|slackware|14.1||
libspectre_DEV-0.2.7-i686_slk600|libspectre_DEV|0.2.7-i686_slk600||BuildingBlock|316||libspectre_DEV-0.2.7-i686_slk600.pet|+libspectre|libspectre development|slackware|14.1||
libvpx-14.06.17-i686_slk600|libvpx|14.06.17-i686_slk600||BuildingBlock|2624||libvpx-14.06.17-i686_slk600.pet||Webm video codec library|slackware|14.1||
libvpx_DEV-14.06.17-i686_slk600|libvpx_DEV|14.06.17-i686_slk600||BuildingBlock|2664||libvpx_DEV-14.06.17-i686_slk600.pet|+libvpx|libvpx development|slackware|14.1||
libxdg-basedir-1.2.0-i686_slk600|libxdg-basedir|1.2.0-i686_slk600||BuildingBlock|40||libxdg-basedir-1.2.0-i686_slk600.pet||xdg standards library|slackware|14.1||
libxdg-basedir_DEV-1.2.0-i686_slk600|libxdg-basedir_DEV|1.2.0-i686_slk600||BuildingBlock|76||libxdg-basedir_DEV-1.2.0-i686_slk600.pet|+libxdg-basedir|libxdg-basedir development|slackware|14.1||
mhwaveedit-1.4.23-i686_slk600|mhwaveedit|1.4.23-i686_slk600||Document|652||mhwaveedit-1.4.23-i686_slk600.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|slackware|14.1||
mhwaveedit_DOC-1.4.23-i686_slk600|mhwaveedit_DOC|1.4.23-i686_slk600||Document|24||mhwaveedit_DOC-1.4.23-i686_slk600.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-i686_slk600|mhwaveedit_NLS|1.4.23-i686_slk600||Document|544||mhwaveedit_NLS-1.4.23-i686_slk600.pet|+mhwaveedit|mhwaveedit locales||||
mingetty-1.08-i686_slk600|mingetty|1.08-i686_slk600||BuildingBlock|36||mingetty-1.08-i686_slk600.pet||Autologin for puppy linux|slackware|14.1||
minidlna-1.1.4-i686_slk600|minidlna|1.1.4-i686_slk600||Multimedia|328||minidlna-1.1.4-i686_slk600.pet|+ffmpeg|minidlna is a DLNA media server for your network|slackware|14.1||
minidlna_NLS-1.1.4-i686_slk600|minidlna_NLS|1.1.4-i686_slk600||Multimedia|160||minidlna_NLS-1.1.4-i686_slk600.pet|+minidlna|minidlna locales||||
minixcal-1.1.1-i686_slk600|minixcal|1.1.1-i686_slk600||BuildingBlock|36||minixcal-1.1.1-i686_slk600.pet||mini calendar application|slackware|14.1||
mm-common-0.9.3-i686_slk600|mm-common|0.9.3-i686_slk600||BuildingBlock|48||mm-common-0.9.3-i686_slk600.pet||C++ common bindings||||
mm-common_DEV-0.9.3-i686_slk600|mm-common_DEV|0.9.3-i686_slk600||BuildingBlock|76||mm-common_DEV-0.9.3-i686_slk600.pet|+mm-common|mm-common development||||
mm-common_DOC-0.9.3-i686_slk600|mm-common_DOC|0.9.3-i686_slk600||BuildingBlock|6372||mm-common_DOC-0.9.3-i686_slk600.pet|+mm-common|mm-common documentation||||
MPlayer-1.1.1-i686_slk600|MPlayer|1.1.1-i686_slk600||Multimedia|11772||MPlayer-1.1.1-i686_slk600.pet|+ffmpeg|Media player for audio and video|slackware|14.1||
MPlayer_DOC-1.1.1-i686_slk600|MPlayer_DOC|1.1.1-i686_slk600||Multimedia|356||MPlayer_DOC-1.1.1-i686_slk600.pet|+MPlayer|MPlayer documentation||||
mpscan-0.1.0-kirk-i686_slk600|mpscan|0.1.0-kirk-i686_slk600||BuildingBlock|40||mpscan-0.1.0-kirk-i686_slk600.pet||network scan utility|slackware|14.1||
mtp_phone_connect-150629-i686_slk600|mtp_phone_connect|150629-i686_slk600||Filesystem|3776||mtp_phone_connect-150629-i686_slk600.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb|slackware|14.1||
musl-1.1.10-i686_slk600|musl|1.1.10-i686_slk600||BuildingBlock|3344||musl-1.1.10-i686_slk600.pet||Alternative LibC library for Linux|slackware|14.1||
nenscript-1.13.3-i686_slk600|nenscript|1.13.3-i686_slk600||BuildingBlock|52||nenscript-1.13.3-i686_slk600.pet||Text file to Postscript converter|slackware|14.1||
nenscript_DOC-1.13.3-i686_slk600|nenscript_DOC|1.13.3-i686_slk600||BuildingBlock|44||nenscript_DOC-1.13.3-i686_slk600.pet|+nenscript|nenscript documentation||||
netmon_wce-1.0-i686_slk600|netmon_wce|1.0-i686_slk600||BuildingBlock|68||netmon_wce-1.0-i686_slk600.pet|+gtk2+|simple system tray network monitor|slackware|14.1||
netpbm-10.49.02-i686_slk600|netpbm|10.49.02-i686_slk600||BuildingBlock|5248||netpbm-10.49.02-i686_slk600.pet|+libjpeg,+libpng|a comprehensive suite of image manipulaton tools|slackware|14.1||
netpbm_DEV-10.49.02-i686_slk600|netpbm_DEV|10.49.02-i686_slk600||BuildingBlock|152||netpbm_DEV-10.49.02-i686_slk600.pet|+netpbm|netpbm development||||
netpbm_DOC-10.49.02-i686_slk600|netpbm_DOC|10.49.02-i686_slk600||BuildingBlock|1372||netpbm_DOC-10.49.02-i686_slk600.pet|+netpbm|netpbm documentation|slackware|14.1||
notecase-1.9.8-i686_slk600|notecase|1.9.8-i686_slk600||Document|900||notecase-1.9.8-i686_slk600.pet|+gtk+2|excellent note takiing software|slackware|14.1||
notecase_DOC-1.9.8-i686_slk600|notecase_DOC|1.9.8-i686_slk600||Document|336||notecase_DOC-1.9.8-i686_slk600.pet|+notecase|notecase documentation||||
notecase_NLS-1.9.8-i686_slk600|notecase_NLS|1.9.8-i686_slk600||Document|940||notecase_NLS-1.9.8-i686_slk600.pet|+notecase|notecase locales||||
npapi-sdk-0.27.2-i686_slk600|npapi-sdk|0.27.2-i686_slk600||BuildingBlock|20||npapi-sdk-0.27.2-i686_slk600.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-i686_slk600|npapi-sdk_DEV|0.27.2-i686_slk600||BuildingBlock|100||npapi-sdk_DEV-0.27.2-i686_slk600.pet|+npapi-sdk|npapi-sdk development||||
ntpdate-4.2.7p476-i686_slk600|ntpdate|4.2.7p476-i686_slk600||BuildingBlock|96||ntpdate-4.2.7p476-i686_slk600.pet||ntpdate is a web centric time synchronisation tool|slackware|14.1||
numlockx-1.2-i686_slk600|numlockx|1.2-i686_slk600||BuildingBlock|32||numlockx-1.2-i686_slk600.pet||lock the numlock key|slackware|14.1||
openal-soft-1.16.0-i686_slk600|openal-soft|1.16.0-i686_slk600||BuildingBlock|680||openal-soft-1.16.0-i686_slk600.pet||software implementation of the OpenAL 3D audio API|slackware|14.1||
openal-soft_DEV-1.16.0-i686_slk600|openal-soft_DEV|1.16.0-i686_slk600||BuildingBlock|164||openal-soft_DEV-1.16.0-i686_slk600.pet|+openal-soft|openal-soft development||||
opencore-amr-0.1.3-i686_slk600|opencore-amr|0.1.3-i686_slk600||BuildingBlock|312||opencore-amr-0.1.3-i686_slk600.pet||Narrowband and Wideband speech codec|slackware|14.1||
opencore-amr_DEV-0.1.3-i686_slk600|opencore-amr_DEV|0.1.3-i686_slk600||BuildingBlock|60||opencore-amr_DEV-0.1.3-i686_slk600.pet|+opencore-amr|opencore-amr development|slackware|14.1||
orc-0.4.18-i686_slk600|orc|0.4.18-i686_slk600||BuildingBlock|1248||orc-0.4.18-i686_slk600.pet||The Oil Runtime Compiler|slackware|14.1||
orc_DEV-0.4.18-i686_slk600|orc_DEV|0.4.18-i686_slk600||BuildingBlock|296||orc_DEV-0.4.18-i686_slk600.pet|+orc|orc development|slackware|14.1||
orc_DOC-0.4.18-i686_slk600|orc_DOC|0.4.18-i686_slk600||BuildingBlock|100||orc_DOC-0.4.18-i686_slk600.pet|+orc|orc documentation||||
osmo-0.2.10.0-patched-i686_slk600|osmo|0.2.10.0-patched-i686_slk600||Personal|1084||osmo-0.2.10.0-patched-i686_slk600.pet|+gtk+2,+libgtkhtml,+libnotify|Light weight calendar and organiser|slackware|14.1||
osmo_DOC-0.2.10.0-patched-i686_slk600|osmo_DOC|0.2.10.0-patched-i686_slk600||Personal|24||osmo_DOC-0.2.10.0-patched-i686_slk600.pet|+osmo|osmo documentation||||
osmo_NLS-0.2.10.0-patched-i686_slk600|osmo_NLS|0.2.10.0-patched-i686_slk600||Personal|1012||osmo_NLS-0.2.10.0-patched-i686_slk600.pet|+osmo|osmo locales||||
p7zip-9.20.1-i686_slk600|p7zip|9.20.1-i686_slk600||BuildingBlock|6868||p7zip-9.20.1-i686_slk600.pet||file archiver with the highest compression ratio|slackware|14.1||
pangomm_static-2.28.4-i686_slk600|pangomm_static|2.28.4-i686_slk600||BuildingBlock|20||pangomm_static-2.28.4-i686_slk600.pet|+mm-common|C++ bindings for pango||||
pangomm_static_DEV-2.28.4-i686_slk600|pangomm_static_DEV|2.28.4-i686_slk600||BuildingBlock|2344||pangomm_static_DEV-2.28.4-i686_slk600.pet|+pangomm_static|pangomm_static development|slackware|14.1||
parcellite-1.1.9-i686_slk600|parcellite|1.1.9-i686_slk600||Document|140||parcellite-1.1.9-i686_slk600.pet|+gtk+2|Parcellite is a lightweight GTK+ clipboard manager|slackware|14.1||
pipepanic-0.1.3-i686_slk600|pipepanic|0.1.3-i686_slk600||Fun|1696||pipepanic-0.1.3-i686_slk600.pet|+sdl|A classic game where you join the pipes|slackware|14.1||
retrovol-13.1-1-i686_slk600|retrovol|13.1-1-i686_slk600||Multimedia|164||retrovol-13.1-1-i686_slk600.pet|+alsa-lib,+gtk+2|Sound mixer with tray icon and volume control|slackware|14.1||
retrovol_NLS-13.1-1-i686_slk600|retrovol_NLS|13.1-1-i686_slk600||Multimedia|48||retrovol_NLS-13.1-1-i686_slk600.pet|+retrovol|retrovol locales||||
rox-filer-2015.02-i686_slk600|rox-filer|2015.02-i686_slk600||Filesystem|1712||rox-filer-2015.02-i686_slk600.pet|+gtk+2|Light weight gtk file manager|slackware|14.1||
rp-pppoe-3.10-i686_slk600|rp-pppoe|3.10-i686_slk600||BuildingBlock|236||rp-pppoe-3.10-i686_slk600.pet||roaring penguin pppoe set up|slackware|14.1||
rp-pppoe_DOC-3.10-i686_slk600|rp-pppoe_DOC|3.10-i686_slk600||BuildingBlock|152||rp-pppoe_DOC-3.10-i686_slk600.pet|+rp-pppoe|rp-pppoe documentation||||
rtmpdump-2.3-i686_slk600|rtmpdump|2.3-i686_slk600||BuildingBlock|572||rtmpdump-2.3-i686_slk600.pet||a streaming media library|slackware|14.1||
rtmpdump_DEV-2.3-i686_slk600|rtmpdump_DEV|2.3-i686_slk600||BuildingBlock|184||rtmpdump_DEV-2.3-i686_slk600.pet|+rtmpdump|rtmpdump development|slackware|14.1||
rtmpdump_DOC-2.3-i686_slk600|rtmpdump_DOC|2.3-i686_slk600||BuildingBlock|48||rtmpdump_DOC-2.3-i686_slk600.pet|+rtmpdump|rtmpdump documentation||||
rubix-1.0.6-i686_slk600|rubix|1.0.6-i686_slk600||Fun|120||rubix-1.0.6-i686_slk600.pet||small rubiks cube game|slackware|14.1||
rxvt-unicode-9.21-i686_slk600|rxvt-unicode|9.21-i686_slk600||BuildingBlock|1132||rxvt-unicode-9.21-i686_slk600.pet||Unicode terminal emulator|slackware|14.1||
rxvt-unicode_DOC-9.21-i686_slk600|rxvt-unicode_DOC|9.21-i686_slk600||BuildingBlock|228||rxvt-unicode_DOC-9.21-i686_slk600.pet|+rxvt-unicode|rxvt-unicode documentation||||
samba-4.1.19-i686_slk600|samba|4.1.19-i686_slk600||Network|52564||samba-4.1.19-i686_slk600.pet||share files with M.S. Windows|slackware|14.1||
samba_DEV-4.1.19-i686_slk600|samba_DEV|4.1.19-i686_slk600||Network|11760||samba_DEV-4.1.19-i686_slk600.pet|+samba|samba development|slackware|14.1||
samba_DOC-4.1.19-i686_slk600|samba_DOC|4.1.19-i686_slk600||Network|144||samba_DOC-4.1.19-i686_slk600.pet|+samba|samba documentation||||
sane-backends-1.0.21-i686_slk600|sane-backends|1.0.21-i686_slk600||BuildingBlock|11452||sane-backends-1.0.21-i686_slk600.pet||sane scanner utility backends and drivers|slackware|14.1||
sane-backends_DEV-1.0.21-i686_slk600|sane-backends_DEV|1.0.21-i686_slk600||BuildingBlock|376||sane-backends_DEV-1.0.21-i686_slk600.pet|+sane-backends|sane-backends development|slackware|14.1||
sane-backends_DOC-1.0.21-i686_slk600|sane-backends_DOC|1.0.21-i686_slk600||BuildingBlock|1416||sane-backends_DOC-1.0.21-i686_slk600.pet|+sane-backends|sane-backends documentation||||
schroedinger-1.0.11-i686_slk600|schroedinger|1.0.11-i686_slk600||BuildingBlock|1452||schroedinger-1.0.11-i686_slk600.pet|+orc|Library for en/de-coding video in the Dirac format|slackware|14.1||
schroedinger_DEV-1.0.11-i686_slk600|schroedinger_DEV|1.0.11-i686_slk600||BuildingBlock|216||schroedinger_DEV-1.0.11-i686_slk600.pet|+schroedinger|schroedinger development|slackware|14.1||
schroedinger_DOC-1.0.11-i686_slk600|schroedinger_DOC|1.0.11-i686_slk600||BuildingBlock|180||schroedinger_DOC-1.0.11-i686_slk600.pet|+schroedinger|schroedinger documentation||||
sfontview-0.1.1-i686_slk600|sfontview|0.1.1-i686_slk600||BuildingBlock|48||sfontview-0.1.1-i686_slk600.pet|+sdl|Sfontview is a handy font viewer|slackware|14.1||
shared-mime-info-0.70-i686_slk600|shared-mime-info|0.70-i686_slk600||BuildingBlock|4004||shared-mime-info-0.70-i686_slk600.pet||mime type information|slackware|14.1||
shared-mime-info_DEV-0.70-i686_slk600|shared-mime-info_DEV|0.70-i686_slk600||BuildingBlock|20||shared-mime-info_DEV-0.70-i686_slk600.pet|+shared-mime-info|shared-mime-info development||||
shared-mime-info_DOC-0.70-i686_slk600|shared-mime-info_DOC|0.70-i686_slk600||BuildingBlock|36||shared-mime-info_DOC-0.70-i686_slk600.pet|+shared-mime-info|shared-mime-info documentation||||
shared-mime-info_NLS-0.70-i686_slk600|shared-mime-info_NLS|0.70-i686_slk600||BuildingBlock|1592||shared-mime-info_NLS-0.70-i686_slk600.pet|+shared-mime-info|shared-mime-info locales||||
speex-1.2rc1-i686_slk600|speex|1.2rc1-i686_slk600||BuildingBlock|260||speex-1.2rc1-i686_slk600.pet|+libogg|patent-free audio compression format designed for speech|slackware|14.1||
speex_DEV-1.2rc1-i686_slk600|speex_DEV|1.2rc1-i686_slk600||BuildingBlock|152||speex_DEV-1.2rc1-i686_slk600.pet|+speex|speex development|slackware|14.1||
speex_DOC-1.2rc1-i686_slk600|speex_DOC|1.2rc1-i686_slk600||BuildingBlock|468||speex_DOC-1.2rc1-i686_slk600.pet|+speex|speex documentation||||
squashfs-tools4-4.3-i686_slk600|squashfs-tools4|4.3-i686_slk600||BuildingBlock|276||squashfs-tools4-4.3-i686_slk600.pet||Squashfs tools needed to make a compressed filesystem|slackware|14.1||
streamripper-1.64.6-i686_slk600|streamripper|1.64.6-i686_slk600||BuildingBlock|156||streamripper-1.64.6-i686_slk600.pet||rip audio streams|slackware|14.1||
streamripper_DOC-1.64.6-i686_slk600|streamripper_DOC|1.64.6-i686_slk600||BuildingBlock|44||streamripper_DOC-1.64.6-i686_slk600.pet|+streamripper|streamripper documentation||||
switch2-2.1.0-i686_slk600|switch2|2.1.0-i686_slk600||BuildingBlock|56||switch2-2.1.0-i686_slk600.pet|+gtk+2|cli capable gtk2 theme switcher|slackware|14.1||
switch2_DOC-2.1.0-i686_slk600|switch2_DOC|2.1.0-i686_slk600||BuildingBlock|16||switch2_DOC-2.1.0-i686_slk600.pet|+switch2|switch2 documentation||||
sylpheed-3.4.2-i686_slk600|sylpheed|3.4.2-i686_slk600||Internet|2940||sylpheed-3.4.2-i686_slk600.pet|+gtk+2,+curl|Light weight email client|slackware|14.1||
sylpheed_DEV-3.4.2-i686_slk600|sylpheed_DEV|3.4.2-i686_slk600||Internet|268||sylpheed_DEV-3.4.2-i686_slk600.pet|+sylpheed|sylpheed development|slackware|14.1||
sylpheed_NLS-3.4.2-i686_slk600|sylpheed_NLS|3.4.2-i686_slk600||Internet|4376||sylpheed_NLS-3.4.2-i686_slk600.pet|+sylpheed|sylpheed locales||||
sysvinit-2.86-i686_slk600|sysvinit|2.86-i686_slk600||BuildingBlock|40||sysvinit-2.86-i686_slk600.pet||sysvinit last utility only|slackware|14.1||
transmission-2.60-i686_slk600|transmission|2.60-i686_slk600||Internet|4972||transmission-2.60-i686_slk600.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links|slackware|14.1||
transmission_DOC-2.60-i686_slk600|transmission_DOC|2.60-i686_slk600||Internet|60||transmission_DOC-2.60-i686_slk600.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-i686_slk600|transmission_NLS|2.60-i686_slk600||Internet|3104||transmission_NLS-2.60-i686_slk600.pet|+transmission|transmission locales||||
truncate-0.1-i686_slk600|truncate|0.1-i686_slk600||BuildingBlock|28||truncate-0.1-i686_slk600.pet||truncate a file - used by petget|slackware|14.1||
usb-modeswitch-2.2.1-i686_slk600|usb-modeswitch|2.2.1-i686_slk600||BuildingBlock|140||usb-modeswitch-2.2.1-i686_slk600.pet|+jimtcl|Utility for switching usb modems|slackware|14.1||
usb-modeswitch-data-20150115-i686_slk600|usb-modeswitch-data|20150115-i686_slk600||BuildingBlock|1648||usb-modeswitch-data-20150115-i686_slk600.pet|+usb-modeswitch,+jimtcl|Data for usb_modeswitch||||
usb-modeswitch_DOC-2.2.1-i686_slk600|usb-modeswitch_DOC|2.2.1-i686_slk600||BuildingBlock|36||usb-modeswitch_DOC-2.2.1-i686_slk600.pet|+usb-modeswitch|usb-modeswitch documentation||||
usbutils-007-i686_slk600|usbutils|007-i686_slk600||BuildingBlock|712||usbutils-007-i686_slk600.pet||utilities for identifying usb devices|slackware|14.1||
usbutils_DEV-007-i686_slk600|usbutils_DEV|007-i686_slk600||BuildingBlock|20||usbutils_DEV-007-i686_slk600.pet|+usbutils|usbutils development||||
usbutils_DOC-007-i686_slk600|usbutils_DOC|007-i686_slk600||BuildingBlock|40||usbutils_DOC-007-i686_slk600.pet|+usbutils|usbutils documentation||||
util-linux-2.24.2-i686_slk600|util-linux|2.24.2-i686_slk600||BuildingBlock|3952||util-linux-2.24.2-i686_slk600.pet||Utility program suite for gnu linux|slackware|14.1||
util-linux_DEV-2.24.2-i686_slk600|util-linux_DEV|2.24.2-i686_slk600||BuildingBlock|2972||util-linux_DEV-2.24.2-i686_slk600.pet|+util-linux|util-linux development|slackware|14.1||
util-linux_DOC-2.24.2-i686_slk600|util-linux_DOC|2.24.2-i686_slk600||BuildingBlock|820||util-linux_DOC-2.24.2-i686_slk600.pet|+util-linux|util-linux documentation||||
util-linux_NLS-2.24.2-i686_slk600|util-linux_NLS|2.24.2-i686_slk600||BuildingBlock|5044||util-linux_NLS-2.24.2-i686_slk600.pet|+util-linux|util-linux locales||||
vamps-0.99.2-i686_slk600|vamps|0.99.2-i686_slk600||Multimedia|144||vamps-0.99.2-i686_slk600.pet|+libdvdnav|make bckups of DVD movies|slackware|14.1||
vobcopy-1.2.0-i686_slk600|vobcopy|1.2.0-i686_slk600||Multimedia|44||vobcopy-1.2.0-i686_slk600.pet|+libdvdcss,+libdvdnav|a utility to rip DVD movies to hard drive||||
vobcopy_DOC-1.2.0-i686_slk600|vobcopy_DOC|1.2.0-i686_slk600||Multimedia|24||vobcopy_DOC-1.2.0-i686_slk600.pet|+vobcopy|vobcopy documentation||||
wv-1.2.4-i686_slk600|wv|1.2.4-i686_slk600||BuildingBlock|2376||wv-1.2.4-i686_slk600.pet|+glib2,+libgsf,+libpng,+libxml2|a library for reading Microsoft Word files|slackware|14.1||
wv_DEV-1.2.4-i686_slk600|wv_DEV|1.2.4-i686_slk600||BuildingBlock|160||wv_DEV-1.2.4-i686_slk600.pet|+wv|wv development|slackware|14.1||
wvdial-1.61-i686_slk600|wvdial|1.61-i686_slk600||BuildingBlock|208||wvdial-1.61-i686_slk600.pet|+ppp,+wvstreams|dialer for ppp|slackware|14.1||
wvdial_DOC-1.61-i686_slk600|wvdial_DOC|1.61-i686_slk600||BuildingBlock|44||wvdial_DOC-1.61-i686_slk600.pet|+wvdial|wvdial documentation||||
wv_DOC-1.2.4-i686_slk600|wv_DOC|1.2.4-i686_slk600||BuildingBlock|96||wv_DOC-1.2.4-i686_slk600.pet|+wv|wv documentation||||
wvstreams-4.6.1-i686_slk600|wvstreams|4.6.1-i686_slk600||BuildingBlock|2368||wvstreams-4.6.1-i686_slk600.pet||libraries for wvdial|slackware|14.1||
wvstreams_DEV-4.6.1-i686_slk600|wvstreams_DEV|4.6.1-i686_slk600||BuildingBlock|5744||wvstreams_DEV-4.6.1-i686_slk600.pet|+wvstreams|wvstreams development|slackware|14.1||
wvstreams_DOC-4.6.1-i686_slk600|wvstreams_DOC|4.6.1-i686_slk600||BuildingBlock|28||wvstreams_DOC-4.6.1-i686_slk600.pet|+wvstreams|wvstreams documentation||||
x264-20131101-2245-i686_slk600|x264|20131101-2245-i686_slk600||BuildingBlock|2584||x264-20131101-2245-i686_slk600.pet||free software library and application for encoding video streams|slackware|14.1||
x264_DEV-20131101-2245-i686_slk600|x264_DEV|20131101-2245-i686_slk600||BuildingBlock|76||x264_DEV-20131101-2245-i686_slk600.pet|+x264|x264 development||||
xarchive-0.2.8-6-i18n-i686_slk600|xarchive|0.2.8-6-i18n-i686_slk600||Utility|244||xarchive-0.2.8-6-i18n-i686_slk600.pet|+gtk+2|A GTK+ front-end for command line archiving tools|slackware|14.1||
xarchive_DOC-0.2.8-6-i18n-i686_slk600|xarchive_DOC|0.2.8-6-i18n-i686_slk600||Utility|60||xarchive_DOC-0.2.8-6-i18n-i686_slk600.pet|+xarchive|xarchive documentation||||
xarchiver-0.5.4-i686_slk600|xarchiver|0.5.4-i686_slk600||Utility|552||xarchiver-0.5.4-i686_slk600.pet|+gtk+2|Xarchiver is a lightweight desktop independent archive manager built with the GTK+2|slackware|14.1||
xarchiver_DOC-0.5.4-i686_slk600|xarchiver_DOC|0.5.4-i686_slk600||Utility|324||xarchiver_DOC-0.5.4-i686_slk600.pet|+xarchiver|xarchiver documentation||||
xarchiver_NLS-0.5.4-i686_slk600|xarchiver_NLS|0.5.4-i686_slk600||Utility|800||xarchiver_NLS-0.5.4-i686_slk600.pet|+xarchiver|xarchiver locales||||
xdelta-30p-i686_slk600|xdelta|30p-i686_slk600||BuildingBlock|180||xdelta-30p-i686_slk600.pet||Opensource binary diff delta differential compression tools|slackware|14.1||
Xdialog-131231-patched_JB-i686_slk600|Xdialog|131231-patched_JB-i686_slk600||BuildingBlock|316||Xdialog-131231-patched_JB-i686_slk600.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|slackware|14.1||
Xdialog_DOC-131231-patched_JB-i686_slk600|Xdialog_DOC|131231-patched_JB-i686_slk600||BuildingBlock|504||Xdialog_DOC-131231-patched_JB-i686_slk600.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-131231-patched_JB-i686_slk600|Xdialog_NLS|131231-patched_JB-i686_slk600||BuildingBlock|172||Xdialog_NLS-131231-patched_JB-i686_slk600.pet|+Xdialog|Xdialog locales||||
xinvaders3d-1.3.6-i686_slk600|xinvaders3d|1.3.6-i686_slk600||Fun|92||xinvaders3d-1.3.6-i686_slk600.pet|+sdl|Classic Space Invaders clone using vector graphics|slackware|14.1||
xlockmore-5.31-patched-i686_slk600|xlockmore|5.31-patched-i686_slk600||BuildingBlock|300||xlockmore-5.31-patched-i686_slk600.pet||Lock the screen|slackware|14.1||
xlockmore_DOC-5.31-patched-i686_slk600|xlockmore_DOC|5.31-patched-i686_slk600||BuildingBlock|80||xlockmore_DOC-5.31-patched-i686_slk600.pet|+xlockmore|xlockmore documentation||||
xsane-0.997-patched-i686_slk600|xsane|0.997-patched-i686_slk600||graphic|2672||xsane-0.997-patched-i686_slk600.pet|+sane-backends|Xsane is the graphical scanner frontend to sane|slackware|14.1||
xsane_DOC-0.997-patched-i686_slk600|xsane_DOC|0.997-patched-i686_slk600||graphic|1540||xsane_DOC-0.997-patched-i686_slk600.pet|+xsane|xsane documentation||||
xsane_NLS-0.997-patched-i686_slk600|xsane_NLS|0.997-patched-i686_slk600||graphic|1464||xsane_NLS-0.997-patched-i686_slk600.pet|+xsane|xsane locales||||
xsoldier-1.8-i686_slk600|xsoldier|1.8-i686_slk600||Fun|800||xsoldier-1.8-i686_slk600.pet||galaxian clone shooter game|slackware|14.1||
xsoldier_DOC-1.8-i686_slk600|xsoldier_DOC|1.8-i686_slk600||Fun|24||xsoldier_DOC-1.8-i686_slk600.pet|+xsoldier|xsoldier documentation||||
xvidcore-1.3.3-i686_slk600|xvidcore|1.3.3-i686_slk600||BuildingBlock|880||xvidcore-1.3.3-i686_slk600.pet||Xvid video codec|slackware|14.1||
xvidcore_DEV-1.3.3-i686_slk600|xvidcore_DEV|1.3.3-i686_slk600||BuildingBlock|1044||xvidcore_DEV-1.3.3-i686_slk600.pet|+xvidcore|xvidcore development|slackware|14.1||
