915resolution_DEV-0.5.3-patched20110617-x86_64_tahr64|915resolution_DEV|0.5.3-patched20110617-x86_64_tahr64||BuildingBlock|48||915resolution_DEV-0.5.3-patched20110617-x86_64_tahr64.pet|+915resolution|915resolution development|ubuntu|trusty||
alsaequal-0.6-x86_64_tahr64|alsaequal|0.6-x86_64_tahr64||BuildingBlock|76||alsaequal-0.6-x86_64_tahr64.pet|+alsa-lib,+caps|Alsaequal is a real-time adjustable equalizer plugin for ALSA|ubuntu|trusty||
alsaequal_DEV-0.6-x86_64_tahr64|alsaequal_DEV|0.6-x86_64_tahr64||BuildingBlock|44||alsaequal_DEV-0.6-x86_64_tahr64.pet|+alsaequal|alsaequal development||||
atkmm_static-2.22.6-x86_64_tahr64|atkmm_static|2.22.6-x86_64_tahr64||BuildingBlock|1136||atkmm_static-2.22.6-x86_64_tahr64.pet|+mm-common|C++ bindings for atk||||
atkmm_static_DEV-2.22.6-x86_64_tahr64|atkmm_static_DEV|2.22.6-x86_64_tahr64||BuildingBlock|3480||atkmm_static_DEV-2.22.6-x86_64_tahr64.pet|+atkmm_static|atkmm_static development|ubuntu|trusty||
atkmm_static_DOC-2.22.6-x86_64_tahr64|atkmm_static_DOC|2.22.6-x86_64_tahr64||BuildingBlock|404||atkmm_static_DOC-2.22.6-x86_64_tahr64.pet|+atkmm_static|atkmm_static documentation||||
bacon_DEV-3.1-x86_64_tahr64|bacon_DEV|3.1-x86_64_tahr64||Utility|1876||bacon_DEV-3.1-x86_64_tahr64.pet||BaCon - Basic to C converter|ubuntu|trusty||
bbc_provided-2003-x86_64_tahr64|bbc_provided|2003-x86_64_tahr64||BuildingBlock|48||bbc_provided-2003-x86_64_tahr64.pet||utilities for Network Wizard|ubuntu|trusty||
bcrypt-1.1-x86_64_tahr64|bcrypt|1.1-x86_64_tahr64||BuildingBlock|48||bcrypt-1.1-x86_64_tahr64.pet||blowfish encryption for files|ubuntu|trusty||
busybox-1.23.1-x86_64_tahr64|busybox|1.23.1-x86_64_tahr64||BuildingBlock|832||busybox-1.23.1-x86_64_tahr64.pet||BusyBox - The Swiss Army Knife of Embedded Linux|ubuntu|trusty||
cairomm_static-1.10.0-x86_64_tahr64|cairomm_static|1.10.0-x86_64_tahr64||BuildingBlock|2124||cairomm_static-1.10.0-x86_64_tahr64.pet|+mm-common|C++ bindings for cairo||||
cairomm_static_DEV-1.10.0-x86_64_tahr64|cairomm_static_DEV|1.10.0-x86_64_tahr64||BuildingBlock|2212||cairomm_static_DEV-1.10.0-x86_64_tahr64.pet|+cairomm_static|cairomm_static development|ubuntu|trusty||
cairomm_static_DOC-1.10.0-x86_64_tahr64|cairomm_static_DOC|1.10.0-x86_64_tahr64||BuildingBlock|644||cairomm_static_DOC-1.10.0-x86_64_tahr64.pet|+cairomm_static|cairomm_static documentation||||
caps-0.4.5-x86_64_tahr64|caps|0.4.5-x86_64_tahr64||BuildingBlock|1176||caps-0.4.5-x86_64_tahr64.pet|+alsa-lib,+alsaequal|CAPS is a collection of LADSPA audio plugins||||
cddetect-2.2-x86_64_tahr64|cddetect|2.2-x86_64_tahr64||BuildingBlock|40||cddetect-2.2-x86_64_tahr64.pet||utility for CD detection|ubuntu|trusty||
ddcprobe-0.4.23-x86_64_tahr64|ddcprobe|0.4.23-x86_64_tahr64||BuildingBlock|220||ddcprobe-0.4.23-x86_64_tahr64.pet||utility to probe monitor|ubuntu|trusty||
dictd-1.10.10-x86_64|dictd|1.10.10-x86_64||Personal|532||dictd-1.10.10-x86_64.pet|+curl|dictd is a dictionary client connecting to servers around the globe|ubuntu|trusty||
dictd_DEV-1.10.10-x86_64|dictd_DEV|1.10.10-x86_64||Personal|20||dictd_DEV-1.10.10-x86_64.pet|+dictd|dictd development||||
dictd_DOC-1.10.10-x86_64|dictd_DOC|1.10.10-x86_64||Personal|132||dictd_DOC-1.10.10-x86_64.pet|+dictd|dictd documentation||||
didiwiki-0.8-x86_64|didiwiki|0.8-x86_64||Document|92||didiwiki-0.8-x86_64.pet|+gtk2+|DidiWiki personal wiki|ubuntu|trusty||
dunst-1.0.0-x86_64|dunst|1.0.0-x86_64||BuildingBlock|132||dunst-1.0.0-x86_64.pet|+libxdg-basedir|a light weight notification daemon|ubuntu|trusty||
dunst_DOC-1.0.0-x86_64|dunst_DOC|1.0.0-x86_64||BuildingBlock|32||dunst_DOC-1.0.0-x86_64.pet|+dunst|dunst documentation||||
elspci_DEV-1.1-x86_64_tahr64|elspci_DEV|1.1-x86_64_tahr64||BuildingBlock|24||elspci_DEV-1.1-x86_64_tahr64.pet|+elspci|elspci development||||
f2fs-tools-1.4.0-x86_64_tahr64|f2fs-tools|1.4.0-x86_64_tahr64||BuildingBlock|144||f2fs-tools-1.4.0-x86_64_tahr64.pet||tools for the flash friendly filesystem|ubuntu|trusty||
f2fs-tools_DEV-1.4.0-x86_64_tahr64|f2fs-tools_DEV|1.4.0-x86_64_tahr64||BuildingBlock|68||f2fs-tools_DEV-1.4.0-x86_64_tahr64.pet|+f2fs-tools|f2fs-tools development|ubuntu|trusty||
f2fs-tools_DOC-1.4.0-x86_64_tahr64|f2fs-tools_DOC|1.4.0-x86_64_tahr64||BuildingBlock|24||f2fs-tools_DOC-1.4.0-x86_64_tahr64.pet|+f2fs-tools|f2fs-tools documentation||||
flsynclient-0.7-x86_64_tahr64|flsynclient|0.7-x86_64_tahr64||BuildingBlock|424||flsynclient-0.7-x86_64_tahr64.pet||touchpad callibraion program for laptops|ubuntu|trusty||
fltk-1.3.0-x86_64_tahr64|fltk|1.3.0-x86_64_tahr64||BuildingBlock|1088||fltk-1.3.0-x86_64_tahr64.pet||fast ligh tool kit|ubuntu|trusty||
fltk_DEV-1.3.0-x86_64_tahr64|fltk_DEV|1.3.0-x86_64_tahr64||BuildingBlock|3508||fltk_DEV-1.3.0-x86_64_tahr64.pet|+fltk|fltk development|ubuntu|trusty||
fltk_DOC-1.3.0-x86_64_tahr64|fltk_DOC|1.3.0-x86_64_tahr64||BuildingBlock|1164||fltk_DOC-1.3.0-x86_64_tahr64.pet|+fltk|fltk documentation||||
fpm2-0.75-x86_64_tahr64|fpm2|0.75-x86_64_tahr64||Personal|244||fpm2-0.75-x86_64_tahr64.pet||lightweigt password manager|ubuntu|trusty||
fpm2_DOC-0.75-x86_64_tahr64|fpm2_DOC|0.75-x86_64_tahr64||Personal|24||fpm2_DOC-0.75-x86_64_tahr64.pet|+fpm2|fpm2 documentation||||
fpm2_NLS-0.75-x86_64_tahr64|fpm2_NLS|0.75-x86_64_tahr64||Personal|112||fpm2_NLS-0.75-x86_64_tahr64.pet|+fpm2|fpm2 locales||||
freememapplet-2.8.6-x86_64_tahr64|freememapplet|2.8.6-x86_64_tahr64||BuildingBlock|56||freememapplet-2.8.6-x86_64_tahr64.pet|+glib2|a tray applet that displays savefile space|ubuntu|trusty||
galculator-2.1.3-x86_64_tahr64|galculator|2.1.3-x86_64_tahr64||Business|972||galculator-2.1.3-x86_64_tahr64.pet|+gtk|Nice light weight calculator|ubuntu|trusty||
galculator_DOC-2.1.3-x86_64_tahr64|galculator_DOC|2.1.3-x86_64_tahr64||Business|24||galculator_DOC-2.1.3-x86_64_tahr64.pet|+galculator|galculator documentation||||
galculator_NLS-2.1.3-x86_64_tahr64|galculator_NLS|2.1.3-x86_64_tahr64||Business|440||galculator_NLS-2.1.3-x86_64_tahr64.pet|+galculator|galculator locales||||
gcolor2-1.0.0-x86_64_tahr64|gcolor2|1.0.0-x86_64_tahr64||Graphic|60||gcolor2-1.0.0-x86_64_tahr64.pet|+gtk+2|gtk color picker|ubuntu|trusty||
getcurpos-0.1-x86_64_tahr64|getcurpos|0.1-x86_64_tahr64||BuildingBlock|32||getcurpos-0.1-x86_64_tahr64.pet||utility to get cursor position|ubuntu|trusty||
gexec-0.4-patched1-x86_64_tahr64_tahr64|gexec|0.4-patched1-x86_64_tahr64_tahr64||BuildingBlock|56||gexec-0.4-patched1-x86_64_tahr64_tahr64.pet|+gtk+2|utility to launch programs|ubuntu|trusty||
gifsicle-1.87-x86_64_tahr64|gifsicle|1.87-x86_64_tahr64||BuildingBlock|324||gifsicle-1.87-x86_64_tahr64.pet||command-line tool for creating, editing, and getting information about GIF images and animations|ubuntu|trusty||
gifsicle_DOC-1.87-x86_64_tahr64|gifsicle_DOC|1.87-x86_64_tahr64||BuildingBlock|64||gifsicle_DOC-1.87-x86_64_tahr64.pet|+gifsicle|gifsicle documentation||||
glibmm_static-2.28.2-x86_64_tahr64|glibmm_static|2.28.2-x86_64_tahr64||BuildingBlock|16272||glibmm_static-2.28.2-x86_64_tahr64.pet|+mm-common|C++ bindings for glib2||||
glibmm_static_DEV-2.28.2-x86_64_tahr64|glibmm_static_DEV|2.28.2-x86_64_tahr64||BuildingBlock|23056||glibmm_static_DEV-2.28.2-x86_64_tahr64.pet|+glibmm_static|glibmm_static development|ubuntu|trusty||
glibmm_static_DOC-2.28.2-x86_64_tahr64|glibmm_static_DOC|2.28.2-x86_64_tahr64||BuildingBlock|5280||glibmm_static_DOC-2.28.2-x86_64_tahr64.pet|+glibmm_static|glibmm_static documentation||||
gmeasures-0.7-x86_64_tahr64|gmeasures|0.7-x86_64_tahr64||Business|116||gmeasures-0.7-x86_64_tahr64.pet|+gtk+2|convert measurements from imperial to metric and back|ubuntu|trusty||
gmeasures_DOC-0.7-x86_64_tahr64|gmeasures_DOC|0.7-x86_64_tahr64||Business|60||gmeasures_DOC-0.7-x86_64_tahr64.pet|+gmeasures|gmeasures documentation||||
gparted-0.22.0-x86_64_tahr64|gparted|0.22.0-x86_64_tahr64||System|4692||gparted-0.22.0-x86_64_tahr64.pet|+gtk+2,+parted|GParted is a graphical partition manager|ubuntu|trusty||
gparted_DOC-0.22.0-x86_64_tahr64|gparted_DOC|0.22.0-x86_64_tahr64||System|24||gparted_DOC-0.22.0-x86_64_tahr64.pet|+gparted|gparted documentation||||
gparted_NLS-0.22.0-x86_64_tahr64|gparted_NLS|0.22.0-x86_64_tahr64||System|2972||gparted_NLS-0.22.0-x86_64_tahr64.pet|+gparted|gparted locales||||
gtkdialog-0.8.4-x86_64_tahr64|gtkdialog|0.8.4-x86_64_tahr64||BuildingBlock|320||gtkdialog-0.8.4-x86_64_tahr64.pet|+gtk+2|gtkialog is a small utility for fast and easy GUI building|ubuntu|trusty||
gtkdialog_DOC-0.8.4-x86_64_tahr64|gtkdialog_DOC|0.8.4-x86_64_tahr64||BuildingBlock|1880||gtkdialog_DOC-0.8.4-x86_64_tahr64.pet|+gtkdialog|gtkdialog documentation||||
gtkmm_static-2.24.3-x86_64_tahr64|gtkmm_static|2.24.3-x86_64_tahr64||BuildingBlock|20||gtkmm_static-2.24.3-x86_64_tahr64.pet|+mm-common|C++ bindings for Gtk+2||||
gtkmm_static_DEV-2.24.3-x86_64_tahr64|gtkmm_static_DEV|2.24.3-x86_64_tahr64||BuildingBlock|53304||gtkmm_static_DEV-2.24.3-x86_64_tahr64.pet|+gtkmm_static|gtkmm_static development|ubuntu|trusty||
guess_fstype-20140626-x86_64_tahr64|guess_fstype|20140626-x86_64_tahr64||BuildingBlock|44||guess_fstype-20140626-x86_64_tahr64.pet||utility to guess the filesystem in use|ubuntu|trusty||
gxmessage-2.12.4-x86_64_tahr64|gxmessage|2.12.4-x86_64_tahr64||BuildingBlock|76||gxmessage-2.12.4-x86_64_tahr64.pet|+gtk+2|gxmessage is designed to be a drop in replacement for xmessage|ubuntu|trusty||
gxmessage_DOC-2.12.4-x86_64_tahr64|gxmessage_DOC|2.12.4-x86_64_tahr64||BuildingBlock|76||gxmessage_DOC-2.12.4-x86_64_tahr64.pet|+gxmessage|gxmessage documentation||||
hardinfo-5.2-i18n-x86_64_tahr64|hardinfo|5.2-i18n-x86_64_tahr64||System|1000||hardinfo-5.2-i18n-x86_64_tahr64.pet|+gtk+2|System Profiler and Benchmark|ubuntu|trusty||
hotplug2stdout-1.2.2-x86_64_tahr64|hotplug2stdout|1.2.2-x86_64_tahr64||BuildingBlock|48||hotplug2stdout-1.2.2-x86_64_tahr64.pet||utilities for CD detection and hotplug detection|ubuntu|trusty||
htop-1.0.3-x86_64_tahr64|htop|1.0.3-x86_64_tahr64||System|172||htop-1.0.3-x86_64_tahr64.pet|+ncurses|an interactive process viewer for Linux|ubuntu|trusty||
htop_DOC-1.0.3-x86_64_tahr64|htop_DOC|1.0.3-x86_64_tahr64||System|32||htop_DOC-1.0.3-x86_64_tahr64.pet|+htop|htop documentation||||
hug-0.100-x86_64_tahr64|hug|0.100-x86_64_tahr64||BuildingBlock|776||hug-0.100-x86_64_tahr64.pet|+bacon,+gtk+2|HUG - High Level Universal GUI library for BaCon|ubuntu|trusty||
hunspell-1.3.3-x86_64_tahr64|hunspell|1.3.3-x86_64_tahr64||BuildingBlock|572||hunspell-1.3.3-x86_64_tahr64.pet||spell checking library|ubuntu|trusty||
hunspell_DEV-1.3.3-x86_64_tahr64|hunspell_DEV|1.3.3-x86_64_tahr64||BuildingBlock|1680||hunspell_DEV-1.3.3-x86_64_tahr64.pet|+hunspell|hunspell development|ubuntu|trusty||
hunspell_DOC-1.3.3-x86_64_tahr64|hunspell_DOC|1.3.3-x86_64_tahr64||BuildingBlock|120||hunspell_DOC-1.3.3-x86_64_tahr64.pet|+hunspell|hunspell documentation||||
hunspell_NLS-1.3.3-x86_64_tahr64|hunspell_NLS|1.3.3-x86_64_tahr64||BuildingBlock|56||hunspell_NLS-1.3.3-x86_64_tahr64.pet|+hunspell|hunspell locales||||
ifplugd-0.28-x86_64_tahr64|ifplugd|0.28-x86_64_tahr64||BuildingBlock|72||ifplugd-0.28-x86_64_tahr64.pet||tool to determine network connectivity|ubuntu|trusty||
ifplugd_DOC-0.28-x86_64_tahr64|ifplugd_DOC|0.28-x86_64_tahr64||BuildingBlock|32||ifplugd_DOC-0.28-x86_64_tahr64.pet|+ifplugd|ifplugd documentation||||
jimtcl-0.76-x86_64_tahr64|jimtcl|0.76-x86_64_tahr64||BuildingBlock|660||jimtcl-0.76-x86_64_tahr64.pet||a tiny TCL interpreter|ubuntu|trusty||
jimtcl_DEV-0.76-x86_64_tahr64|jimtcl_DEV|0.76-x86_64_tahr64||BuildingBlock|2016||jimtcl_DEV-0.76-x86_64_tahr64.pet|+jimtcl|jimtcl development|ubuntu|trusty||
kernel_headers_musl-3.12.6-5-x86_64_tahr64|kernel_headers_musl|3.12.6-5-x86_64_tahr64||BuildingBlock|5144||kernel_headers_musl-3.12.6-5-x86_64_tahr64.pet||sanitised Linux headers suitable for musl||||
libdvdcss-1.2.13-x86_64_tahr64|libdvdcss|1.2.13-x86_64_tahr64||BuildingBlock|64||libdvdcss-1.2.13-x86_64_tahr64.pet||library for accessing encryped DVDs|ubuntu|trusty||
libdvdcss_DEV-1.2.13-x86_64_tahr64|libdvdcss_DEV|1.2.13-x86_64_tahr64||BuildingBlock|36||libdvdcss_DEV-1.2.13-x86_64_tahr64.pet|+libdvdcss|libdvdcss development|ubuntu|trusty||
libdvdcss_DOC-1.2.13-x86_64_tahr64|libdvdcss_DOC|1.2.13-x86_64_tahr64||BuildingBlock|128||libdvdcss_DOC-1.2.13-x86_64_tahr64.pet|+libdvdcss|libdvdcss documentation||||
libgtkhtml-2.11.1-x86_64_tahr64|libgtkhtml|2.11.1-x86_64_tahr64||BuildingBlock|584||libgtkhtml-2.11.1-x86_64_tahr64.pet|+gtk+2|gtk html library|ubuntu|trusty||
libgtkhtml_DEV-2.11.1-x86_64_tahr64|libgtkhtml_DEV|2.11.1-x86_64_tahr64||BuildingBlock|6272||libgtkhtml_DEV-2.11.1-x86_64_tahr64.pet|+libgtkhtml|libgtkhtml development|ubuntu|trusty||
libxdg-basedir-1.2.0-x86_64|libxdg-basedir|1.2.0-x86_64||BuildingBlock|44||libxdg-basedir-1.2.0-x86_64.pet||xdg standards library|ubuntu|trusty||
libxdg-basedir_DEV-1.2.0-x86_64|libxdg-basedir_DEV|1.2.0-x86_64||BuildingBlock|84||libxdg-basedir_DEV-1.2.0-x86_64.pet|+libxdg-basedir|libxdg-basedir development|ubuntu|trusty||
mhwaveedit-1.4.23-x86_64_tahr64|mhwaveedit|1.4.23-x86_64_tahr64||Document|616||mhwaveedit-1.4.23-x86_64_tahr64.pet|+gtk+2,+alsa-lib|Record, play, edit and convert sound files|ubuntu|trusty||
mhwaveedit_DOC-1.4.23-x86_64_tahr64|mhwaveedit_DOC|1.4.23-x86_64_tahr64||Document|24||mhwaveedit_DOC-1.4.23-x86_64_tahr64.pet|+mhwaveedit|mhwaveedit documentation||||
mhwaveedit_NLS-1.4.23-x86_64_tahr64|mhwaveedit_NLS|1.4.23-x86_64_tahr64||Document|544||mhwaveedit_NLS-1.4.23-x86_64_tahr64.pet|+mhwaveedit|mhwaveedit locales||||
mingetty-1.08-x86_64_tahr64|mingetty|1.08-x86_64_tahr64||BuildingBlock|40||mingetty-1.08-x86_64_tahr64.pet||Autologin for puppy linux|ubuntu|trusty||
minidlna-1.1.4-x86_64_tahr64|minidlna|1.1.4-x86_64_tahr64||Multimedia|328||minidlna-1.1.4-x86_64_tahr64.pet|+ffmpeg|minidlna is a DLNA media server for your network|ubuntu|trusty||
minidlna_NLS-1.1.4-x86_64_tahr64|minidlna_NLS|1.1.4-x86_64_tahr64||Multimedia|160||minidlna_NLS-1.1.4-x86_64_tahr64.pet|+minidlna|minidlna locales||||
minixcal-1.1.1-x86_64_tahr64|minixcal|1.1.1-x86_64_tahr64||BuildingBlock|40||minixcal-1.1.1-x86_64_tahr64.pet||mini calendar application|ubuntu|trusty||
mm-common-0.9.3-x86_64_tahr64|mm-common|0.9.3-x86_64_tahr64||BuildingBlock|48||mm-common-0.9.3-x86_64_tahr64.pet||C++ common bindings||||
mm-common_DEV-0.9.3-x86_64_tahr64|mm-common_DEV|0.9.3-x86_64_tahr64||BuildingBlock|76||mm-common_DEV-0.9.3-x86_64_tahr64.pet|+mm-common|mm-common development||||
mm-common_DOC-0.9.3-x86_64_tahr64|mm-common_DOC|0.9.3-x86_64_tahr64||BuildingBlock|6372||mm-common_DOC-0.9.3-x86_64_tahr64.pet|+mm-common|mm-common documentation||||
mpscan-0.1.0-kirk-x86_64_tahr64|mpscan|0.1.0-kirk-x86_64_tahr64||BuildingBlock|40||mpscan-0.1.0-kirk-x86_64_tahr64.pet||network scan utility|ubuntu|trusty||
mtp_phone_connect-150921-x86_64_tahr64|mtp_phone_connect|150921-x86_64_tahr64||Filesystem|4824||mtp_phone_connect-150921-x86_64_tahr64.pet|+gtk+2,+fuse|Connect Android phones and tablets over usb|ubuntu|trusty||
musl-1.1.11-x86_64_tahr64|musl|1.1.11-x86_64_tahr64||BuildingBlock|4072||musl-1.1.11-x86_64_tahr64.pet||Alternative LibC library for Linux|ubuntu|trusty||
nenscript-1.13.3-x86_64_tahr64|nenscript|1.13.3-x86_64_tahr64||BuildingBlock|56||nenscript-1.13.3-x86_64_tahr64.pet||Text file to Postscript converter|ubuntu|trusty||
nenscript_DOC-1.13.3-x86_64_tahr64|nenscript_DOC|1.13.3-x86_64_tahr64||BuildingBlock|48||nenscript_DOC-1.13.3-x86_64_tahr64.pet|+nenscript|nenscript documentation||||
netpbm-10.49.02-x86_64_tahr64|netpbm|10.49.02-x86_64_tahr64||BuildingBlock|6280||netpbm-10.49.02-x86_64_tahr64.pet|+libjpeg,+libpng|a comprehensive suite of image manipulaton tools|ubuntu|trusty||
netpbm_DEV-10.49.02-x86_64_tahr64|netpbm_DEV|10.49.02-x86_64_tahr64||BuildingBlock|152||netpbm_DEV-10.49.02-x86_64_tahr64.pet|+netpbm|netpbm development||||
netpbm_DOC-10.49.02-x86_64_tahr64|netpbm_DOC|10.49.02-x86_64_tahr64||BuildingBlock|1376||netpbm_DOC-10.49.02-x86_64_tahr64.pet|+netpbm|netpbm documentation|ubuntu|trusty||
notecase-1.9.8-x86_64_tahr64|notecase|1.9.8-x86_64_tahr64||Document|948||notecase-1.9.8-x86_64_tahr64.pet|+gtk+2|excellent note takiing software|ubuntu|trusty||
notecase_DOC-1.9.8-x86_64_tahr64|notecase_DOC|1.9.8-x86_64_tahr64||Document|336||notecase_DOC-1.9.8-x86_64_tahr64.pet|+notecase|notecase documentation||||
notecase_NLS-1.9.8-x86_64_tahr64|notecase_NLS|1.9.8-x86_64_tahr64||Document|940||notecase_NLS-1.9.8-x86_64_tahr64.pet|+notecase|notecase locales||||
npapi-sdk-0.27.2-x86_64_tahr64|npapi-sdk|0.27.2-x86_64_tahr64||BuildingBlock|20||npapi-sdk-0.27.2-x86_64_tahr64.pet||Netscape Plugin API - Mozilla||||
npapi-sdk_DEV-0.27.2-x86_64_tahr64|npapi-sdk_DEV|0.27.2-x86_64_tahr64||BuildingBlock|100||npapi-sdk_DEV-0.27.2-x86_64_tahr64.pet|+npapi-sdk|npapi-sdk development||||
ntpdate-4.2.7p476-x86_64_tahr64|ntpdate|4.2.7p476-x86_64_tahr64||BuildingBlock|100||ntpdate-4.2.7p476-x86_64_tahr64.pet||ntpdate is a web centric time synchronisation tool|ubuntu|trusty||
numlockx-1.2-x86_64_tahr64|numlockx|1.2-x86_64_tahr64||BuildingBlock|36||numlockx-1.2-x86_64_tahr64.pet||lock the numlock key|ubuntu|trusty||
osmo-0.2.10.0-patched-x86_64_tahr64|osmo|0.2.10.0-patched-x86_64_tahr64||Personal|1208||osmo-0.2.10.0-patched-x86_64_tahr64.pet|+gtk+2,+libgtkhtml,+libnotify|Light weight calendar and organiser|ubuntu|trusty||
osmo_DOC-0.2.10.0-patched-x86_64_tahr64|osmo_DOC|0.2.10.0-patched-x86_64_tahr64||Personal|24||osmo_DOC-0.2.10.0-patched-x86_64_tahr64.pet|+osmo|osmo documentation||||
osmo_NLS-0.2.10.0-patched-x86_64_tahr64|osmo_NLS|0.2.10.0-patched-x86_64_tahr64||Personal|1012||osmo_NLS-0.2.10.0-patched-x86_64_tahr64.pet|+osmo|osmo locales||||
p7zip-9.20.1-x86_64_tahr64|p7zip|9.20.1-x86_64_tahr64||BuildingBlock|7788||p7zip-9.20.1-x86_64_tahr64.pet||file archiver with the highest compression ratio|ubuntu|trusty||
pangomm_static-2.28.4-x86_64_tahr64|pangomm_static|2.28.4-x86_64_tahr64||BuildingBlock|20||pangomm_static-2.28.4-x86_64_tahr64.pet|+mm-common|C++ bindings for pango||||
pangomm_static_DEV-2.28.4-x86_64_tahr64|pangomm_static_DEV|2.28.4-x86_64_tahr64||BuildingBlock|3144||pangomm_static_DEV-2.28.4-x86_64_tahr64.pet|+pangomm_static|pangomm_static development|ubuntu|trusty||
rp-pppoe-3.10-x86_64_tahr64|rp-pppoe|3.10-x86_64_tahr64||BuildingBlock|240||rp-pppoe-3.10-x86_64_tahr64.pet||roaring penguin pppoe set up|ubuntu|trusty||
rp-pppoe_DOC-3.10-x86_64_tahr64|rp-pppoe_DOC|3.10-x86_64_tahr64||BuildingBlock|152||rp-pppoe_DOC-3.10-x86_64_tahr64.pet|+rp-pppoe|rp-pppoe documentation||||
rtmpdump-2.3-x86_64_tahr64|rtmpdump|2.3-x86_64_tahr64||BuildingBlock|560||rtmpdump-2.3-x86_64_tahr64.pet||a streaming media library|ubuntu|trusty||
rtmpdump_DEV-2.3-x86_64_tahr64|rtmpdump_DEV|2.3-x86_64_tahr64||BuildingBlock|208||rtmpdump_DEV-2.3-x86_64_tahr64.pet|+rtmpdump|rtmpdump development|ubuntu|trusty||
rtmpdump_DOC-2.3-x86_64_tahr64|rtmpdump_DOC|2.3-x86_64_tahr64||BuildingBlock|48||rtmpdump_DOC-2.3-x86_64_tahr64.pet|+rtmpdump|rtmpdump documentation||||
rubix-1.0.6-x86_64_tahr64|rubix|1.0.6-x86_64_tahr64||Fun|132||rubix-1.0.6-x86_64_tahr64.pet||small rubiks cube game|ubuntu|trusty||
samba-4.1.20-x86_64_tahr64|samba|4.1.20-x86_64_tahr64||Network|50620||samba-4.1.20-x86_64_tahr64.pet||share files with M.S. Windows|ubuntu|trusty||
samba_DEV-4.1.20-x86_64_tahr64|samba_DEV|4.1.20-x86_64_tahr64||Network|11700||samba_DEV-4.1.20-x86_64_tahr64.pet|+samba|samba development|ubuntu|trusty||
samba_DOC-4.1.20-x86_64_tahr64|samba_DOC|4.1.20-x86_64_tahr64||Network|144||samba_DOC-4.1.20-x86_64_tahr64.pet|+samba|samba documentation||||
squashfs-tools4-4.3-x86_64_tahr64|squashfs-tools4|4.3-x86_64_tahr64||BuildingBlock|268||squashfs-tools4-4.3-x86_64_tahr64.pet||Squashfs tools needed to make a compressed filesystem|ubuntu|trusty||
switch2-2.1.0-x86_64_tahr64|switch2|2.1.0-x86_64_tahr64||BuildingBlock|56||switch2-2.1.0-x86_64_tahr64.pet|+gtk+2|cli capable gtk2 theme switcher|ubuntu|trusty||
switch2_DOC-2.1.0-x86_64_tahr64|switch2_DOC|2.1.0-x86_64_tahr64||BuildingBlock|16||switch2_DOC-2.1.0-x86_64_tahr64.pet|+switch2|switch2 documentation||||
sylpheed-3.4.3-x86_64_tahr64|sylpheed|3.4.3-x86_64_tahr64||Internet|2924||sylpheed-3.4.3-x86_64_tahr64.pet|+gtk+2,+curl|Light weight email client|ubuntu|trusty||
sylpheed_DEV-3.4.3-x86_64_tahr64|sylpheed_DEV|3.4.3-x86_64_tahr64||Internet|268||sylpheed_DEV-3.4.3-x86_64_tahr64.pet|+sylpheed|sylpheed development|ubuntu|trusty||
sylpheed_NLS-3.4.3-x86_64_tahr64|sylpheed_NLS|3.4.3-x86_64_tahr64||Internet|4376||sylpheed_NLS-3.4.3-x86_64_tahr64.pet|+sylpheed|sylpheed locales||||
sysvinit-2.86-x86_64_tahr64|sysvinit|2.86-x86_64_tahr64||BuildingBlock|44||sysvinit-2.86-x86_64_tahr64.pet||sysvinit last utility only|ubuntu|trusty||
transmission-2.60-x86_64_tahr64|transmission|2.60-x86_64_tahr64||Internet|4488||transmission-2.60-x86_64_tahr64.pet|+gtk+2,+curl|A light weight bit torrent client which supports magnet links|ubuntu|trusty||
transmission_DOC-2.60-x86_64_tahr64|transmission_DOC|2.60-x86_64_tahr64||Internet|60||transmission_DOC-2.60-x86_64_tahr64.pet|+transmission|transmission documentation||||
transmission_NLS-2.60-x86_64_tahr64|transmission_NLS|2.60-x86_64_tahr64||Internet|3104||transmission_NLS-2.60-x86_64_tahr64.pet|+transmission|transmission locales||||
truncate-0.1-x86_64_tahr64|truncate|0.1-x86_64_tahr64||BuildingBlock|32||truncate-0.1-x86_64_tahr64.pet||truncate a file - used by petget|ubuntu|trusty||
usb-modeswitch-2.2.5-x86_64_tahr64|usb-modeswitch|2.2.5-x86_64_tahr64||BuildingBlock|148||usb-modeswitch-2.2.5-x86_64_tahr64.pet|+jimtcl|Utility for switching usb modems|ubuntu|trusty||
usb-modeswitch-data-20150627-x86_64_slk600|usb-modeswitch-data|20150627-x86_64_slk600||BuildingBlock|1708||usb-modeswitch-data-20150627-x86_64_slk600.pet|+usb-modeswitch,+jimtcl|Data for usb_modeswitch||||
usb-modeswitch_DOC-2.2.5-x86_64_tahr64|usb-modeswitch_DOC|2.2.5-x86_64_tahr64||BuildingBlock|36||usb-modeswitch_DOC-2.2.5-x86_64_tahr64.pet|+usb-modeswitch|usb-modeswitch documentation||||
vamps-0.99.2-x86_64_tahr64|vamps|0.99.2-x86_64_tahr64||Multimedia|128||vamps-0.99.2-x86_64_tahr64.pet|+libdvdnav|make bckups of DVD movies|ubuntu|trusty||
vobcopy-1.2.0-x86_64_tahr64|vobcopy|1.2.0-x86_64_tahr64||Multimedia|44||vobcopy-1.2.0-x86_64_tahr64.pet|+libdvdcss,+libdvdnav|a utility to rip DVD movies to hard drive||||
vobcopy_DOC-1.2.0-x86_64_tahr64|vobcopy_DOC|1.2.0-x86_64_tahr64||Multimedia|28||vobcopy_DOC-1.2.0-x86_64_tahr64.pet|+vobcopy|vobcopy documentation||||
wvstreams-4.6.1-x86_64_tahr64|wvstreams|4.6.1-x86_64_tahr64||BuildingBlock|2756||wvstreams-4.6.1-x86_64_tahr64.pet||libraries for wvdial|ubuntu|trusty||
wvstreams_DEV-4.6.1-x86_64_tahr64|wvstreams_DEV|4.6.1-x86_64_tahr64||BuildingBlock|7184||wvstreams_DEV-4.6.1-x86_64_tahr64.pet|+wvstreams|wvstreams development|ubuntu|trusty||
wvstreams_DOC-4.6.1-x86_64_tahr64|wvstreams_DOC|4.6.1-x86_64_tahr64||BuildingBlock|28||wvstreams_DOC-4.6.1-x86_64_tahr64.pet|+wvstreams|wvstreams documentation||||
xarchive-0.2.8-6-i18n-x86_64_tahr64|xarchive|0.2.8-6-i18n-x86_64_tahr64||Utility|252||xarchive-0.2.8-6-i18n-x86_64_tahr64.pet|+gtk+2|A GTK+ front-end for command line archiving tools|ubuntu|trusty||
xarchive_DOC-0.2.8-6-i18n-x86_64_tahr64|xarchive_DOC|0.2.8-6-i18n-x86_64_tahr64||Utility|60||xarchive_DOC-0.2.8-6-i18n-x86_64_tahr64.pet|+xarchive|xarchive documentation||||
xdelta-30p-x86_64_tahr64|xdelta|30p-x86_64_tahr64||BuildingBlock|156||xdelta-30p-x86_64_tahr64.pet||Opensource binary diff delta differential compression tools|ubuntu|trusty||
Xdialog-2015.08-x86_64_tahr64|Xdialog|2015.08-x86_64_tahr64||BuildingBlock|320||Xdialog-2015.08-x86_64_tahr64.pet|+gtk+2|Xdialog is designed to be a drop in replacement for the dialog or cdialog programs|ubuntu|trusty||
Xdialog_DOC-2015.08-x86_64_tahr64|Xdialog_DOC|2015.08-x86_64_tahr64||BuildingBlock|504||Xdialog_DOC-2015.08-x86_64_tahr64.pet|+Xdialog|Xdialog documentation||||
Xdialog_NLS-2015.08-x86_64_tahr64|Xdialog_NLS|2015.08-x86_64_tahr64||BuildingBlock|172||Xdialog_NLS-2015.08-x86_64_tahr64.pet|+Xdialog|Xdialog locales||||
xlockmore-5.31-patched-x86_64_tahr64|xlockmore|5.31-patched-x86_64_tahr64||BuildingBlock|312||xlockmore-5.31-patched-x86_64_tahr64.pet||Lock the screen|ubuntu|trusty||
xlockmore_DOC-5.31-patched-x86_64_tahr64|xlockmore_DOC|5.31-patched-x86_64_tahr64||BuildingBlock|80||xlockmore_DOC-5.31-patched-x86_64_tahr64.pet|+xlockmore|xlockmore documentation||||
xsoldier-1.8-x86_64_tahr64|xsoldier|1.8-x86_64_tahr64||Fun|796||xsoldier-1.8-x86_64_tahr64.pet||galaxian clone shooter game|ubuntu|trusty||
xsoldier_DOC-1.8-x86_64_tahr64|xsoldier_DOC|1.8-x86_64_tahr64||Fun|24||xsoldier_DOC-1.8-x86_64_tahr64.pet|+xsoldier|xsoldier documentation||||
