# unrar
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=http://www.rarlab.com/rar
PKG=unrar
VER=5.7.5
COMP=tar.gz
DESC="unrar"
DEPS=
CAT=BuildingBlock
DESKTOP=unrar.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main
retrieve unrarsrc-${VER}.${COMP}
extract unrarsrc-${VER}.${COMP}

#build_configure $PKG $VER $LIBDIR "$FLAGS"
	mkdir -p $CWD/${PKG}-install/usr/bin
	rm -rf $PKG-$VER
	mv unrar $PKG-$VER
	cd $PKG-$VER
	make 
	make DESTDIR="$CWD/${PKG}-install/usr" install
	cd ..

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
