# gtklp
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://sourceforge.net/projects/gtklp/files/gtklp/1.2.9
PKG=gtklp
SVER=1.2.9.src
VER=1.2.9
COMP=tar.gz
DESC="a graphical Frontend to CUPS"
DEPS=+cairo
CAT=System
DESKTOP=gtklp.desktop
DESKTOP2=gtklpq.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

package_ext() {
	echo extras
	if [ -f "$DESKTOP2" ];then
		cat $DESKTOP2 > ./${PKG}-install/usr/share/applications/$DESKTOP2
	fi
	install -d -m 0755 ./${PKG}-install/usr/share/pixmaps
	cp -a *.png ./${PKG}-install/usr/share/pixmaps/
}

# main
retrieve ${PKG}-${SVER}.${COMP}
extract ${PKG}-${SVER}.${COMP}
build_configure $PKG $VER $LIBDIR
package_ext
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT	
