# aria2
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../func
. ../build.conf

URL=https://github.com/aria2/aria2/archive
SPKG=release
PKG=aria2
VER=1.31.0
COMP=tar.gz
DESC="command-line download utility"
DEPS=
CAT=Network
DESKTOP=
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

hack() {
	mv ${PKG}-${SPKG}-${VER} ${PKG}-${VER}
	(cd ${PKG}-${VER}; autoreconf -i)
}

# main
retrieve ${SPKG}-${VER}.${COMP}
extract ${SPKG}-${VER}.${COMP}
hack
build_configure $PKG $VER $LIBDIR
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
