# lua
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../func
. ../build.conf

URL=https://www.lua.org/ftp
PKG=lua
VER=5.3.4
COMP=tar.gz
DESC="lua programming language"
DEPS=
CAT=BuildingBlock
DESKTOP=lua.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	(
	cd ${PKG}-${VER}
	# patch makefile
	sed -i 's%\-lreadline%\-lreadline \-ltermcap%g' src/Makefile
	make linux install INSTALL_TOP=${CWD}/${PKG}-install/usr INSTALL_LIB=${CWD}/${PKG}-install/usr/${LIBDIR}
	)
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
