# gtkdialog
# this file requires new2dir and dir2pet updated @ 141012

URL=http://distro.ibiblio.org/puppylinux/sources/g/
PKG=gtkdialog
VER=0.8.4
COMP=tar.xz
DESC="gtkialog is a small utility for fast and easy GUI building"
DEPS=+gtk+2
CAT=BuildingBlock

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

retrieve() {
	[ -f "${PKG}-${VER}.${COMP}" ] ||\
	 wget -t0 -c ${URL}/${PKG}-${VER}.${COMP}
	 
}

extract() {
	tar -xvf ${PKG}-${VER}.${COMP}
	[ "$?" -eq 0 ] || exit
}

build() {
	# since not X compiling forget build triplet
	cd ${PKG}-${VER}
	./configure --prefix=/usr \
				--localstatedir=/var \
				--sysconfdir=/etc \
				--libdir=/usr/${LIBDIR} \
				--bindir=/usr/sbin
	[ "$?" -eq 0 ] || exit 1
	make
	[ "$?" -eq 0 ] || exit 1
	newer2dir make install
	make clean
	cd -
}
	
package() {
	echo "wait..."
	# add this recipe
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	if [ "$DESKTOP" ];then
		install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/applications
		cat $DESKTOP > ./$PKG-$VER-$ARCH/usr/share/applications/$DESKTOP
	fi
	[ -f ./pinstall.sh ] && install -m 0755 pinstall.sh ./$PKG-$VER-$ARCH/
	[ -f ./puninstall.sh ] && install -m 0755 puninstall.sh ./$PKG-$VER-$ARCH/
	(cd ./$PKG-$VER-$ARCH/usr/sbin; ln -sf $PKG ${PKG}4; ln -sf $PKG ${PKG}3) #legacy
	find ./$PKG-$VER-$ARCH -type f -name '*cache' -delete
	EXAMPLES=`find . -type d -name 'examples'`
	DOCS=`find . -type d -name 'reference'`
	install -d -m 0755 ${PKG}_DOC-$VER-$ARCH/usr/share/doc/gtkdialog
	cp -arf $EXAMPLES ${PKG}_DOC-$VER-$ARCH/usr/share/doc/gtkdialog/
	cp -arf $DOCS ${PKG}_DOC-$VER-$ARCH/usr/share/doc/gtkdialog/
	for p in `ls|grep "\-${ARCH}"|grep -v "files$"` ; do
		case $p in
			*_DEV*) DESC="$PKG development"; DEPS=+${PKG} ;;
			*_DOC*) DESC="$PKG documentation"; DEPS=+${PKG} ;;
			*_NLS*) DESC="$PKG locales"; DEPS=+${PKG} ;;
		esac	
		dir2pet -x -s -w="$DESC" -d="$DEPS" -c=$CAT -p=${p} 2 >/dev/null
	done
	echo "done!"
}

# main
retrieve
extract
build
package	
