# lzop
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../func
. ../build.conf

URL=http://www.lzop.org/download
PKG=lzop
VER=1.03
COMP=tar.gz
DESC="lzop is a LZO archiver"
DEPS=
CAT=BuildingBlock
DESKTOP=lzop.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

build_(){
	(
	cd ${PKG}-${VER}
	CFLAGS="$FLAGS" \
	CXXFLAGS="$FLAGS" \
	./configure --bindir=/bin \
				--prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--libdir=/usr/${LIBDIR}
				
	make || exit
	make DESTDIR=${CWD}/${PKG}-install install
	)
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
