# dictd
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

PKG=dictd
VER=1.10.10
URL=http://distro.ibiblio.org/puppylinux/sources/d/
COMP=tar.gz
DESC="dictd is a dictionary client connecting to servers around the globe"
DEPS=+curl
CAT=Personal
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

package_ext() {
	#extras
	install -d -m 0755 ./${PKG}-install/etc
	install -m 0644 dict.conf ./${PKG}-install/etc/
	install -m 0644 dictd.conf ./${PKG}-install/etc/
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_configure $PKG $VER $LIBDIR
package_ext
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
