# apulse
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=https://github.com/i-rinat/apulse/archive
PKG=apulse
VER=0.1.12
COMP=tar.gz
DESC="PulseAudio emulation for ALSA"
DEPS=
CAT=BuildingBlock
DESKTOP=apulse.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

build() {
	cd ${PKG}-${VER}
	mkdir build && cd build
	cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release ..
	make
	make DESTDIR=$CWD/$PKG-install install
	cd ${CWD}
}

# main
retrieve v${VER}.${COMP} ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
