# libgnomeprintui
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://ftp.heanet.ie/mirrors/ftp.gnome.org/sources/libgnomeprintui/2.18
PKG=libgnomeprintui
VER=2.18.6
COMP=tar.bz2
DESC="The UI GNOME printer access library"
DEPS=+cairo,+gnome-icon-theme,+libart,+libglade,+libgnomecanvas,+libgnomeprint,+libxml,+perl-xml-parser
CAT=BuildingBlock
DESKTOP=libgnomeprintui.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_configure $PKG $VER $LIBDIR
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT	
