# ddcprobe
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/d/
PKG=ddcprobe
VER=0.4.23
COMP=tar.bz2
DESC="utility to probe monitor"
DEPS=
CAT=BuildingBlock
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

patch_me () {
	for i in *.patch; do
		echo "applying $i"
		patch -p0 < $i
		[ $? -ne 0 ] && echo "failed to apply $i" #&& exit 1
	done
}

build() {
	# since not X compiling forget build triplet
	cd ${PKG}-${VER}
	make
	[ "$?" -eq 0 ] || exit
	install -d -m 0755 $CWD/${PKG}-install/usr/sbin
	install -m 0755 $PKG $CWD/${PKG}-install/usr/sbin
	strip --strip-unneeded $CWD/${PKG}-install/usr/sbin/$PKG
	make clean
	cd -
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
patch_me
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
