#!/bin/sh

# Copyright 2008, 2009, 2011, 2015  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=0.999
BUILD=${BUILD:-1}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

NUMJOBS=${NUMJOBS:-" -j7 "}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-xsane

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf xsane-$VERSION
tar xvf $CWD/xsane-$VERSION.tar.?z* || exit 1
cd xsane-$VERSION || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

zcat $CWD/xsane-0.995-xdg-open.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.995-close-fds.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.996-no-eula.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.997-off-root-build.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.999-no-file-selected.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.997-ipv6.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.998-preview-selection.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.998-libpng.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.998-wmclass.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.998-desktop-file.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.999-man-page.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.999-pdf-no-high-bpp.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.999-lcms2.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.999-coverity.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.999-snprintf-update.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.999-signal-handling.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/xsane-0.999-7-autoconf.patch.gz | patch -p1 --verbose || exit 1

# This isn't working :/
#autoreconf -fiv

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG

rmdir $PKG/usr/sbin

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/xsane-$VERSION
cp -a \
  xsane.* \
  $PKG/usr/doc/xsane-$VERSION
rm -f $PKG/usr/doc/xsane-$VERSION/xsane.spec*
( cd $PKG/usr/doc/xsane-$VERSION ; ln -s /usr/share/sane/xsane/doc html )

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/xsane-$VERSION-$ARCH-$BUILD.txz

