# p7zip
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func
. ../../build.conf

URL=http://downloads.sourceforge.net/project/p7zip/p7zip/16.02
PKG=p7zip
VER=16.02
SRCVER=${PKG}_${VER}_src_all
COMP=tar.bz2
DESC="file archiver with the highest compression ratio"
DEPS=
CAT=BuildingBlock
DESKTOP= #p7zip_9.20.1_src_all.tar.bz2.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD

ARCH=$(uname -m)
case $ARCH in
 #*64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

build() {
	mkdir -p $CWD/${PKG}-install/usr/bin
	mkdir -p $CWD/${PKG}-install/usr/share/man/man1
	mkdir -p $CWD/${PKG}-install/usr/share/doc
	mkdir -p $CWD/${PKG}-install/usr/libexec/$PRGNAM
	mv -f ${PKG}_${VER} ${PKG}-${VER}
	cd ${PKG}-${VER}
	cp makefile.linux_any_cpu makefile.machine
	# "Stolen" from gentoo
	sed -i -e "s:OPTFLAGS=-O:OPTFLAGS=${CXXFLAGS}:" -e 's:-s ::' makefile*
	make all3
	[ "$?" -eq 0 ] || exit
	cp -ap bin/* $CWD/${PKG}-install/usr/libexec/$PRGNAM
	cp -ap man1/* $CWD/${PKG}-install/usr/share/man/man1
	mv contrib/gzip-like_CLI_wrapper_for_7z/p7zip contrib/gzip-like_CLI_wrapper_for_7z/7zg
	cp contrib/gzip-like_CLI_wrapper_for_7z/7zg $CWD/${PKG}-install/usr/bin
	# Create the wrapper scripts
	cat > $CWD/${PKG}-install/usr/bin/7za <<EOF
#!/bin/sh
exec /usr/libexec/7za "\$@"
EOF

	cat > $CWD/${PKG}-install/usr/bin/7z <<EOF
#!/bin/sh
exec /usr/libexec/7z "\$@"
EOF
	chmod 755 $CWD/${PKG}-install/usr/bin/*
	chmod 755 $CWD/${PKG}-install/usr/libexec/*
	cd -
}
	
# main
retrieve ${SRCVER}.${COMP}
extract ${SRCVER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT

