# gtkhash
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.
# gtk2

. ../../func
. ../../build.conf

ZVER=1.1 # does not compile in slacko 14.0
ZVER=0.7.0

URL=https://sourceforge.net/projects/gtkhash/files/gtkhash/${ZVER}
PKG=gtkhash
VER=${ZVER}
COMP=tar.xz
DESC="a utility for computing checksums"
DEPS=+gtk+2
CAT=Utility
DESKTOP=gtkhash.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

build() {
	cd ${PKG}-${VER}
	./configure --prefix=/usr --with-gtk=2.0
	[ "$?" -eq 0 ] || exit
	make $MKFLG
	[ "$?" -eq 0 ] || exit
	make DESTDIR=$CWD/${PKG}-install install
	cp -fv ../gtkhash.desktop $CWD/${PKG}-install/usr/share/applications
	cd -
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
