# torcs
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../func
. ../build.conf

URL=http://downloads.sourceforge.net/project/torcs/all-in-one/1.3.7
PKG=torcs
VER=1.3.7
COMP=tar.bz2
DESC="TORCS - The Open Racing Car Simulator"
DEPS=
CAT=BuildingBlock
DESKTOP=torcs.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

build_() {
	(
	cd ${PKG}-${VER}
	CFLAGS="${FLAGS}" \
	CXXFLAGS="${FLAGS}" \
	./configure --prefix=/usr \
				--localstatedir=/var \
				--sysconfdir=/etc \
				--libdir=/usr/${LIBDIR}
	[ "$?" -eq 0 ] || exit
	make $MKFLG
	[ "$?" -eq 0 ] || exit
	make DESTDIR=$CWD/${PKG}-install install
	make DESTDIR=$CWD/${PKG}-install datainstall
	)
	mkdir -p ${PKG}-install/usr/share/pixmaps
	cp -af ${PKG}.png ${PKG}-install/usr/share/pixmaps
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
