# xsoldier
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://www.interq.or.jp/libra/oohara/xsoldier
PKG=xsoldier
VER=1.8
COMP=tar.gz
DESC="galaxian clone shooter game"
DEPS=
CAT=Fun
DESKTOP=xsoldier.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

package_icon() {
	# ICON
	install -d -m 0755 ./${PKG}-install/usr/share/pixmaps
	install -m 0644 xsoldier.xpm ./${PKG}-install/usr/share/pixmaps
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_configure $PKG $VER $LIBDIR
package_icon
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT	
