# flsynclient
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/f
PKG=flsynclient
VER=0.7
COMP=tar.gz
DESC="touchpad callibraion program for laptops"
DEPS=
CAT=BuildingBlock
DESKTOP=flsynclient.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	cd ${PKG}-${VER}
	make $MKFLG
	[ "$?" -eq 0 ] || exit
	cd -
}
	
package_ext() {
	install -d -m 0755 ./${PKG}-install/usr/bin
	install -d -m 0755 ./${PKG}-install/usr/share/pixmaps/
	install -s -m 0755 ${PKG}-${VER}/$PKG ${PKG}-install/usr/bin/
	install -m 0644 flsynclient.png ./${PKG}-install/usr/share/pixmaps/flsynclient.png
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_ext
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
