# bacon
# this file requires new2dir and dir2pet updated @ 141012

URL=http://www.basic-converter.org/stable/
PKG=bacon
VER=3.0.1
COMP=tar.gz
DESC="BaCon - Basic to C converter"
DEPS=
CAT=Utility
DESKTOP=bacongui.desktop
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

retrieve() {
	[ -f "${PKG}-${VER}.${COMP}" ] ||\
	 wget -t0 -c ${URL}/${PKG}-${VER}.${COMP}
}

extract() {
	tar -xvf ${PKG}-${VER}.${COMP}
	[ "$?" -eq 0 ] || exit
}

build() {
	# since not X compiling forget build triplet
	cd ${PKG}-${VER}
	./configure --prefix=/usr \
				--localstatedir=/var \
				--sysconfdir=/etc \
				--libdir=/usr/${LIBDIR}
	[ "$?" -eq 0 ] || exit
	make
	# bacon doesn't support DESTDIR or new2dir, plus its _DEV only
	[ "$?" -eq 0 ] || exit
	strip --strip-unneeded build/*
	install -d -m 0755 $CWD/${PKG}_DEV-$VER-$ARCH/usr/{bin,$LIBDIR}
	install -d -m 0755 $CWD/${PKG}_DEV-$VER-$ARCH/usr/share/man/man1
	install -d -m 0755 $CWD/${PKG}_DEV-$VER-$ARCH/usr/share/pixmaps
	install -m 0755 build/{bacon,bacongui} $CWD/${PKG}_DEV-$VER-$ARCH/usr/bin
	install -m 0755 bacon.sh $CWD/${PKG}_DEV-$VER-$ARCH/usr/bin
	install -m 0755 build/libbacon.a $CWD/${PKG}_DEV-$VER-$ARCH/usr/$LIBDIR
	install -m 0644 bacon.1 $CWD/${PKG}_DEV-$VER-$ARCH/usr/share/man/man1
	make clean
	cd -
}
	
package() {
	echo packaging...
	# add this recipe #_DEV is special for bacon only
	install -d -m 0755 ./${PKG}_DEV-$VER-$ARCH/usr/share/doc
	install -m 0644 BaCon.png ./${PKG}_DEV-$VER-$ARCH/usr/share/pixmaps
	cat ${PKG}.petbuild > ./${PKG}_DEV-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	if [ "$DESKTOP" ];then
		install -d -m 0755 ./${PKG}_DEV-$VER-$ARCH/usr/share/applications
		cat $DESKTOP > ./${PKG}_DEV-$VER-$ARCH/usr/share/applications/$DESKTOP
	fi
	[ -f ./pinstall.sh ] && install -m 0755 pinstall.sh ./${PKG}_DEV-$VER-$ARCH/
	[ -f ./puninstall.sh ] && install -m 0755 puninstall.sh ./${PKG}_DEV-$VER-$ARCH/
	for p in `ls|grep "\-${ARCH}"|grep -v "files$"` ; do
		case $p in
#			*_DEV*) DESC="${PKG}_DEV development"; DEPS=+${PKG} ;;
			*_DOC*) DESC="${PKG}_DEV documentation"; DEPS=+${PKG} ;;
			*_NLS*) DESC="${PKG}_DEV locales"; DEPS=+${PKG} ;;
		esac	
		dir2pet -x -s -w="$DESC" -d="$DEPS" -c=$CAT -p=${p} 2>&1 >/dev/null
	done
	echo done
}

# main
retrieve
extract
build
package	
