# pjproject
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../func
. ../build.conf

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 ; VER=2.6;;
 arm*)	LIBDIR=$LIBCONFarm ; VER=1.10;;
 *) 	LIBDIR=$LIBCONF32 ; VER=1.10;;
esac

URL=http://www.pjsip.org/release/$VER
PKG=pjproject
VER=$VER
COMP=tar.bz2
DESC="psjua engine for Psip"
DEPS=
CAT=BuildingBlock
DESKTOP=pjproject.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_configure $PKG $VER $LIBDIR
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
