# xarchive
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/x/
PKG=xarchive
VER=0.2.8-6-i18n
COMP=tar.gz
DESC="A GTK+ front-end for command line archiving tools"
DEPS=+gtk+2
CAT=Utility
DESKTOP=${PKG}.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

package_spec() {
	#SPECIAL: copy in wrappers
	cp -arf wrappers/* ${PKG}-install/usr/$LIBDIR/xarchive/wrappers/
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_configure $PKG $VER $LIBDIR
package_spec
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT	
