[Desktop Entry]
Version=1.0
Encoding=UTF-8

Name=XArchive Manager
Name[de]=XArchive Manager
Name[en_CA]=XArchive Manager
Name[en_GB]=XArchive Manager
Comment=Create, modify and browse an archive
Comment[de]=Archive anlegen, verändern und durchsuchen
Comment[en_CA]=Create, modify and browse an archive
Comment[en_GB]=Create, modify and browse an archive
GenericName=Archive Manager

Categories=Utility;
Exec=xarchive
Icon=/usr/share/pixmaps/xarchive.xpm
StartupNotify=true
Terminal=false
Type=Application
X-MultipleArgs=false
MimeType=application/x-bzip;application/x-bzip-compressed-tar;application/x-compress;application/x-compressed-tar;application/x-gtar;application/x-gzip;application/x-rar;application/x-rar-compressed;application/x-tar;application/x-zip;application/x-zip-compressed;application/zip;multipart/x-zip;
