# getcurpos
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func
. ../../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/g/
PKG=getcurpos
VER=0.1
COMP=tar.bz2
DESC="utility to get cursor position"
DEPS=
CAT=BuildingBlock
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	cd ${PKG}-${VER}
	make
	[ "$?" -eq 0 ] || exit
	mkdir -p $CWD/$PKG-install/usr/bin
	cp getcurpos $CWD/$PKG-install/usr/bin
	cd -
}


# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
