# xdotool
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=https://github.com/jordansissel/xdotool/releases/download/v3.20160805.1 #v3.20150503.1
PKG=xdotool
VER=3.20160805.1 #3.20150503.1
COMP=tar.gz
DESC="commandline tool for fake button and key presses"
DEPS=
CAT=BuildingBlock
DESKTOP=xdotool.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	cd ${PKG}-${VER}
	sed -i -e 's/\/local$//' \
			-e "s/\/lib$/\/$LIBDIR/" \
			-e "s/local\/lib/\$LIBDIR/" Makefile
	make || exit
	make DESTDIR=$CWD/${PKG}-install install || exit
	cd -
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
