# modem-stats
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/quirky/quirky6/sources/t2/april
PKG=modem-stats
SVER=1.0.1.src.elf
VER=1.0.1
COMP=tar.bz2
DESC="utility to probe modems"
DEPS=
CAT=BuildingBlock
DESKTOP=modem-stats.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	cd ${PKG}-${VER}
	make
	install -d -m 0755 $CWD/${PKG}-install/usr/sbin
	install -s -m 0755 modem-stats $CWD/${PKG}-install/usr/sbin/
	cd -
}

# main
retrieve ${PKG}-${SVER}.${COMP}
extract ${PKG}-${SVER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
