# gxmessage
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func
. ../../build.conf

URL=https://ftp.gnu.org/gnu/gxmessage/
PKG=gxmessage
VER=2.20.4 #2015-05-24 (LAST GTK2)
COMP=tar.gz
DESC="gxmessage is designed to be a drop in replacement for xmessage"
DEPS=+gtk+2
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	cd ${PKG}-${VER}
	./configure --prefix=/usr \
				--localstatedir=/var \
				--sysconfdir=/etc \
				--disable-nls
	[ "$?" -eq 0 ] || exit 1
	make
	[ "$?" -eq 0 ] || exit 1
	make DESTDIR=$CWD/$PKG-install install
	cd -
}

# main
retrieve "${PKG}-${VER}.${COMP} --no-check-certificate"
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT	
