# functions library

. ../build.conf

retrieve() {
	SRCS=${1%% *}
	WC=`echo "$1" | wc -w`
	[ "$WC" -eq 2 ] && CERT=${1##* }
	[ -f ../0sources/"$SRCS" ] &&\
	cp -a ../0sources/${SRCS} . ||\
	wget -t0 -c ${URL}/${SRCS} $CERT
	[ "$?" -eq 0 ] || exit 1
	if [ "$DLD_ONLY" -eq 0 ];then
		mv -f ${SRCS} ../0sources
		exit 0
	fi
}

extract() {
	tar -xvf ${1}
	[ "$?" -eq 0 ] || exit
	mv -f ${1} ../0sources
}

alert () {
	echo "
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                              ATTENTION!                                     

  $1 needs to be installed now if it is not on your system.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"
	sleep 5
}

get_files() {
	find "$1" -type f -name '*' > ${2}.files.tmp
	find "$1" -type l -name '*' >> ${2}.files.tmp
	find "$1" -type d -empty >> ${2}.files.tmp
	cat ${2}.files.tmp | sort -u > ${2}.files
	rm ${2}.files.tmp
}
