# bbc_provided
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/b/
PKG=bbc_provided
VER=2003
COMP=tar.gz
DESC="utilities for Network Wizard"
DEPS=
CAT=BuildingBlock
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	# since not X compiling forget build triplet
	cd ${PKG}-${VER}
	make
	[ "$?" -eq 0 ] || exit
	install -d -m 0755 $CWD/${PKG}-install/usr/bin
	install -m 0755 and $CWD/${PKG}-install/usr/bin
	install -m 0755 or $CWD/${PKG}-install/usr/bin
	install -m 0755 dotquad $CWD/${PKG}-install/usr/bin
	strip --strip-unneeded $CWD/${PKG}-install/usr/bin/*
	make clean
	cd -
}
	
# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
