# busybox
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://busybox.net/downloads/
PKG=busybox
VER=1.23.1
COMP=tar.bz2
DESC="BusyBox - The Swiss Army Knife of Embedded Linux"
DEPS=
CAT=BuildingBlock
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	cd ${PKG}-${VER}
	cp -a ../DOTconfig .
	mv DOTconfig .config
	make oldconfig
	make $MKFLG
	[ "$?" -eq 0 ] || exit 1
	make install
	mv _install ../$PKG-install
	cd -
}
	
package_ext() {
	# extras
	install -d -m 0755 ./$PKG-install/usr/share/doc
	cp -af ${PKG}-${VER}/.config DOTconfig
	install -m 0644 DOTconfig ./$PKG-install/usr/share/doc
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_ext
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT

