# xvkbd
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../func
. ../build.conf

URL=http://homepage3.nifty.com/tsato/xvkbd
PKG=xvkbd
VER=3.7
COMP=tar.gz
DESC="a virtual keyboard for the desktop"
DEPS=
CAT=Desktop
DESKTOP=xvkbd.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	cd ${PKG}-${VER}
	for i in ../*.patch ;do
		patch -p1 < $i || exit
	done
	sed -i '/^#define XAW3D/d' Imakefile
	xmkmf || exit
	make || exit
	make DESTDIR=$CWD/${PKG}-install install
	cd -
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
