# ffmpeg
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=https://www.ffmpeg.org/releases
PKG=ffmpeg
VER=2.2.9
COMP=tar.bz2
DESC="FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything"
DEPS=+sdl,+x264,+speex,+libogg,+libvorbis,+faac,+libvpx,+schroedinger,+libtheora,+lame
CAT=Multimedia
DESKTOP=ffmpeg.desktop
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	

ARCH=$(uname -m)
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

build() {
	cd ${PKG}-${VER}
	./configure --prefix=/usr \
				--libdir=/usr/${LIBDIR} \
				--enable-libmp3lame \
				--enable-libx264 \
				--enable-libfaac \
				--enable-pthreads \
				--enable-small \
				--enable-postproc \
				--enable-libvorbis \
				--enable-gpl \
				--enable-shared \
				--enable-nonfree \
				--enable-libopencore-amrnb \
				--enable-libopencore-amrwb \
				--disable-debug \
				--enable-bzlib \
				--enable-zlib \
				--enable-libspeex \
				--enable-version3 \
				--enable-runtime-cpudetect \
				--enable-x11grab \
				--enable-libschroedinger \
				--enable-libtheora \
				--enable-libxvid  \
				--enable-swscale \
				--enable-libvpx
	[ "$?" -eq 0 ] || exit
	make $MKFLG
	[ "$?" -eq 0 ] || exit
	make DESTDIR=$CWD/${PKG}-install install
	cd -
}
	
package() {
	# this is a woeful bug in ffmeg install
	if [ "$ARCH" = "x86_64" ];then
		cp -a ${PKG}-install/usr/lib/* ${PKG}-install/usr/lib64
		rm -r ${PKG}-install/usr/lib
	fi
	get_files ${PKG}-install ${PKG}-${VER}-${ARCH}
	(cd ${PKG}-${VER}; $MWD/split.sh ../${PKG}-install)
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/${PKG}-build-recipe
	if [ -f "$DESKTOP" ];then
		install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/applications
		cat $DESKTOP > ./${PKG}-${VER}-${ARCH}/usr/share/applications/$DESKTOP
	fi
	# delete any icon cache or library cache
	find ./${PKG}-${VER}-${ARCH} -type f -name '*cache' -delete
	[ -f ./pinstall.sh ] && install -m 0755 pinstall.sh ./${PKG}-${VER}-${ARCH}/
	[ -f ./puninstall.sh ] && install -m 0755 puninstall.sh ./${PKG}-${VER}-${ARCH}/
	for p in $(ls|grep "\-${ARCH}"|grep -v "files$") ; do
		case $p in
			*_DEV*) DESC="$PKG development"; DEPS=+${PKG} ;;
			*_DOC*) DESC="$PKG documentation"; DEPS=+${PKG} ;;
			*_NLS*) DESC="$PKG locales"; DEPS=+${PKG} ;;
		esac	
		echo "packaging $p"	
		dir2pet -x -s -w="$DESC" -d="$DEPS" -c="$CAT" -p=${p} 2>&1 >/dev/null
		rm -r $p
		mv ${p}.pet ../0pets_out
	done
	rm -r ${PKG}-install
	rm -r ${PKG}-${VER}
	mv -f *.files ../0logs
	echo "done!"
}

# main
retrieve "${PKG}-${VER}.${COMP} --no-check-certificate"
extract ${PKG}-${VER}.${COMP}
build
package	
