# cmake
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=https://cmake.org/files/v2.8
PKG=cmake
VER=2.8.12.2
COMP=tar.gz
DESC="cmake"
DEPS=
CAT=BuildingBlock
DESKTOP=cmake.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

build() {
	cd ${PKG}-${VER}
	./bootstrap --prefix=/usr
	make
	make DESTDIR=$CWD/$PKG-install install
	cd -

	rm -rf ${PKG}-install/usr/doc
	rm -rf ${PKG}-install/usr/man
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
