# pmusic_PLUGIN_trayapp
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../versions
. ../../func
. ../../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/p
PKG=pmusic_PLUGIN_trayapp
VER=0.5
COMP=tar.gz
DESC="Tray plugin for pmusic"
DEPS=+gtk+2
CAT=BuildingBlock
DESKTOP=pmusic_PLUGIN_trayapp.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac


build() {
	mkdir ${PKG}-${VER}
	cd ${PKG}-${VER}
	mv ../pmusic_trayapp-${VER}.c .
	gcc `pkg-config --cflags --libs gtk+-2.0` -o pmusic_trayapp pmusic_trayapp-${VER}.c
	mkdir -p ../${PKG}-install/usr/local/pmusic/plugins
	mv pmusic_trayapp ../${PKG}-install/usr/local/pmusic/plugins/
	mv ../pmusic_trayapp.rc ../${PKG}-install/usr/local/pmusic/plugins/
	cd ${CWD}
}

# main
retrieve ${PKG}-${VER}-source.${COMP}
extract ${PKG}-${VER}-source.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
