# f3
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=https://github.com/AltraMayor/f3/archive
PKG=f3
VER=7.0
COMP=tar.gz
DESC="Fight Flash Fraud"
DEPS=
CAT=BuildingBlock
DESKTOP=f3.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main

retrieve v${VER}.${COMP}
extract v${VER}.${COMP}

#build_configure $PKG $VER $LIBDIR "$FLAGS"
cd ${PKG}-${VER}
	sed -i 's|/usr/local|/usr|' Makefile
	make DESTDIR=$CWD/${PKG}-install install
	make extra DESTDIR=$CWD/${PKG}-install install-extra
cd ..

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
