# petbuild
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/fatdog/source/700
PKG=mdview
PKGVER=2015-11-12
VER=2015.11
COMP=tar.bz2
DESC="lightweight MD file viewer"
DEPS=+gtk2+
CAT=BuildingBlock
DESKTOP=
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD

ARCH=$(uname -m)
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

### SPECIAL
build() {
	cd ${PKG}*
	make
	[ ! -x mdview ] && exit
	install -d -m 0755 ../${PKG}-${VER}-${ARCH}_${BUILD}/usr/bin
	install -s -m 0755 ${PKG} ../${PKG}-${VER}-${ARCH}_${BUILD}/usr/bin/
	cd -
}
	
package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}_${BUILD}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}_${BUILD}/usr/share/doc/${PKG}-build-recipe
	for p in $(ls|grep "\-${ARCH}"|grep -v "files$") ; do
		case $p in
			*_DEV*) DESC="$PKG development"; DEPS=+${PKG} ;;
			*_DOC*) DESC="$PKG documentation"; DEPS=+${PKG} ;;
			*_NLS*) DESC="$PKG locales"; DEPS=+${PKG} ;;
		esac	
		echo "packaging $p"	
		dir2pet -x -s -w="$DESC" -d="$DEPS" -c="$CAT" -p=${p} 2>&1 >/dev/null
		rm -r $p
		mv ${p}.pet ../0pets_out
	done
	#rm -r ${PKG}-install
	rm -r ${PKG}-*
	#mv -f *.files ../0logs
	echo "done!"
}

# main
retrieve ${PKG}-${PKGVER}.${COMP}
extract ${PKG}-${PKGVER}.${COMP}
build
package	
