# grsync
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../../func
. ../../build.conf

URL=https://sourceforge.net/projects/grsync/files
PKG=grsync
VER=1.2.6 #2016-03-05
COMP=tar.gz
DESC="rsync frontend"
DEPS=+rsync
CAT=BuildingBlock
DESKTOP=grsync.desktop
BUILD=
CWD=$(pwd)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 
		FLAGS=$CF64;;
 arm*)	LIBDIR=$LIBCONFarm
		FLAGS="-O2" ;;
 i686) 	LIBDIR=$LIBCONF32 
		FLAGS=$CF32;;
	*) 	LIBDIR=$LIBCONF32 
		FLAGS="-O2 -march=$ARCH -mtune=$ARCH";;
esac

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}

EXTRA_CONFIG_OPTS='--disable-unity'
build_configure $PKG $VER $LIBDIR "$FLAGS"

sed -i -e 's|^Name=.*|Name=Grsync - synchronize files and folders|' \
	-e 's|^Categories=.*|Categories=Archiving|' \
	-e 's|^Exec=.*|Exec=grsync|' \
		grsync-install/usr/share/applications/grsync.desktop

package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
