# 915resolution
# Builds from https://github.com/puppylinux-woof-CE/petbuilds


. ../func
. ../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/0/
PKG=915resolution
VER=0.5.3-patched20110617
COMP=tar.gz
DESC="add widescreen resolutions to video bios, intel video chips only"
DEPS=
CAT=BuildingBlock
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

build() {
	cd ${PKG}-${VER}
	make
	[ "$?" -eq 0 ] || exit
	install -d -m 0755 $CWD/${PKG}-install/usr/bin
	install -m 0755 $PKG $CWD/${PKG}-install/usr/bin
	strip --strip-unneeded $CWD/${PKG}-install/usr/bin/$PKG
	install -m 0755 dump_bios $CWD/${PKG}-install/usr/bin
	cd -
}
	
# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
