# osxcart
# Builds from https://github.com/puppylinux-woof-CE/petbuilds
# File auto generated by ./mk_petbuild.sh. Edit as necessary.

. ../func
. ../build.conf

URL=https://github.com/ptomato/osxcart/releases/download/1.2.0
PKG=osxcart
VER=1.2.0
COMP=tar.xz
DESC="dependency for Psip"
DEPS=
CAT=BuildingBlock
DESKTOP=osxcart.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
# comment these 2 below if you use a custom package() function
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not

ARCH=$(uname -m)
case $ARCH in # set in build.conf
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

hack () {
	TGT=`find osxcart-install -type f -name 'osxcart*.pc'`
	(cd ${TGT%/*}; ln -sf ${TGT##*/} osxcart.pc)
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_configure $PKG $VER $LIBDIR
hack
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
