# alsaequal
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

URL=http://distro.ibiblio.org/fatdog/arm/sources/beta/
PKG=caps
VER=0.4.5
COMP=tar.gz
DESC="CAPS is a collection of audio plugins"
DEPS=+alsa-lib,+alsaequal
CAT=BuildingBlock

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

retrieve() {
	[ -f "${PKG}-${VER}.${COMP}" ] ||\
	 wget -t0 -c ${URL}/${PKG}-${VER}.${COMP}
	 
}

extract() {
	tar -xvf ${PKG}-${VER}.${COMP}
	[ "$?" -eq 0 ] || exit
}

build() {
	# since not X compiling forget build triplet
	cd ${PKG}-${VER}
	./configure.py
	[ "$?" -eq 0 ] || exit 1
	# stupid configure script, patch Makefile
	sed -i 's%\/local%%' Makefile
	case $ARCH in
		*64) sed -i 's%lib%lib64%' Makefile ;;
	esac
	make
	[ "$?" -eq 0 ] || exit 1
	newer2dir make install
	make clean
	cd -
}
	
package() {
	echo "wait..."
	# add this recipe
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	if [ "$DESKTOP" ];then
		install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/applications
		cat $DESKTOP > ./$PKG-$VER-$ARCH/usr/share/applications/$DESKTOP
	fi
	[ -f ./pinstall.sh ] && install -m 0755 pinstall.sh ./$PKG-$VER-$ARCH/
	[ -f ./puninstall.sh ] && install -m 0755 puninstall.sh ./$PKG-$VER-$ARCH/
	find ./$PKG-$VER-$ARCH -type f -name '*cache' -delete
	for p in `ls|grep "\-${ARCH}"|grep -v "files$"` ; do
		case $p in
			*_DEV*) DESC="$PKG development"; DEPS=+${PKG} ;;
			*_DOC*) DESC="$PKG documentation"; DEPS=+${PKG} ;;
			*_NLS*) DESC="$PKG locales"; DEPS=+${PKG} ;;
		esac	
		echo "packaging $p"	
		dir2pet -x -s -w="$DESC" -d="$DEPS" -c=$CAT -p=${p} 2>&1 >/dev/null
	done
	echo "done!"
}

# main
retrieve
extract
build
package	
