# busybox_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://busybox.net/downloads/
PKG=busybox_static
SRC_PKG=busybox
VER=1.22.1
COMP=tar.bz2
DESC="BusyBox - The Swiss Army Knife of Embedded Linux - statically built"
DEPS=
CAT=BuildingBlock

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

check() {
	type musl-gcc 2>&1 >/dev/null
	case $? in
		0) echo "musl is installed" ;;
		*) echo "No musl installed, unable to build $PKG, exiting"
			exit 0 ;;
	esac
}

build() {
	cd ${SRC_PKG}-${VER}
	cp -a ../DOTconfig-static .
	mv DOTconfig-static .config
	make oldconfig
	make CC="musl-gcc -static" $MKFLG 
	[ "$?" -eq 0 ] || exit 1
	cd -
}
	
package() {
	echo "wait..."
	# install
	install -d -m 0755 ./$PKG-$VER-$ARCH/bin
	install -d -m 0755 ./$PKG-$VER-$ARCH/sbin
	install -m 0755 ${SRC_PKG}-${VER}/busybox ./$PKG-$VER-$ARCH/bin
	(cd ./$PKG-$VER-$ARCH; sh ../bb-symlinks.sh install)
	mv -f ./$PKG-$VER-$ARCH/sbin/* ./$PKG-$VER-$ARCH/bin
	rm -r ./$PKG-$VER-$ARCH/sbin
	# add this recipe
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	install -m 0644 DOTconfig-static ./$PKG-$VER-$ARCH/usr/share/doc
	if [ "$DESKTOP" ];then
		install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/applications
		cat $DESKTOP > ./$PKG-$VER-$ARCH/usr/share/applications/$DESKTOP
	fi
	[ -f ./pinstall.sh ] && install -m 0755 pinstall.sh ./$PKG-$VER-$ARCH/
	[ -f ./puninstall.sh ] && install -m 0755 puninstall.sh ./$PKG-$VER-$ARCH/
	find ./$PKG-$VER-$ARCH -type f -name '*cache' -delete
	for p in `ls|grep "\-${ARCH}"|grep -v "files$"` ; do
		case $p in
			*_DEV*) DESC="$PKG development"; DEPS=+${PKG} ;;
			*_DOC*) DESC="$PKG documentation"; DEPS=+${PKG} ;;
			*_NLS*) DESC="$PKG locales"; DEPS=+${PKG} ;;
		esac	
		echo "packaging $p"	
		dir2pet -x -s -w="$DESC" -d="$DEPS" -c=$CAT -p=${p} 2>&1 >/dev/null
		rm -r $p
		mv ${p}.pet ../0pets_out
	done
	rm -r ${SRC_PKG}-${VER}
	rm *.files 2>/dev/null
	echo "done!"
}

# main
check
retrieve ${SRC_PKG}-${VER}.${COMP}
extract ${SRC_PKG}-${VER}.${COMP}
build
package	
