# didiwiki
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/d/
PKG=didiwiki
VER=0.8
COMP=tar.gz
DESC="DidiWiki personal wiki"
DEPS=+gtk2+
CAT=Document
DESKTOP=DidiWiki-personal-wiki.desktop
BUILD=
CWD=$(pwd)
[ -z "$MWD" ] && MWD=$(dirname $CWD)	
[ -z "$BUILD" ] && BUILD=$DEF_BUILD
[ -f "$DESKTOP" ] || DESKTOP=not
[ -z "$DEPS" ] && DEPS=not	

ARCH=$(uname -m)
case $ARCH in
 *64) 	LIBDIR=$LIBCONF64 ;;
 arm*)	LIBDIR=$LIBCONFarm;;
 *) 	LIBDIR=$LIBCONF32 ;;
esac

package_ext() {
	#SPECIAL
	install -d -m 0755 ./$PKG-install/usr/share/doc
	install -d -m 0755 ./$PKG-install/usr/sbin
	install -m 0755 didiwiki-gui ./$PKG-install/usr/sbin
	install -m 0644 didiwiki.htm ./$PKG-install/usr/share/doc
}

# main
retrieve ${PKG}-${VER}.${COMP}
extract ${PKG}-${VER}.${COMP}
build_configure $PKG $VER $LIBDIR
package_ext
package_std $PKG $VER $ARCH $DESKTOP "$DESC" $DEPS $CAT
